<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IDrawingDoc Interface 学习笔记 - 编程爱好者博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="IDrawingDoc Interface 学习笔记" />
<meta property="og:description" content="Solidworks学习笔记-链接Solidworks
在此基础上
允许访问执行绘图操作的函数。
属性 NameDescription备注ActiveDrawingViewGets the currently active drawing view. 获取当前活动的图纸视图。AutomaticViewUpdateGets or sets whether the drawing views in this drawing are automatically updated if the underlying model in that drawing view changes. 获取或设置该工程图中的工程视图是否在该工程视图中的基础模型发生更改时自动更新。BackgroundProcessingOptionGets or sets the background processing option for this drawing. 获取或设置此绘图的后台处理选项。HiddenViewsVisibleShows or hides all of the hidden drawing views. 显示或隐藏所有隐藏的图纸视图。IActiveDrawingViewGets the currently active drawing view. 获取当前活动的图纸视图。SheetGets the specified sheet. 获取指定的工作表。 System.int BackgroundProcessingOption {get; set;}
This example shows how to fire notifications when background processing events occur." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bchobby.github.io/posts/5c138dc7440d8b7e2cf8ac15db844c51/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-03T20:53:41+08:00" />
<meta property="article:modified_time" content="2021-12-03T20:53:41+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程爱好者博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程爱好者博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">IDrawingDoc Interface 学习笔记</h1>
			
		</header>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p><a href="https://mp.csdn.net/mp_blog/creation/editor/121478996" title="Solidworks学习笔记-链接Solidworks">Solidworks学习笔记-链接Solidworks</a></p> 
<p>在此基础上</p> 
<p></p> 
<p>允许访问执行绘图操作的函数。</p> 
<h4>属性</h4> 
<table cellspacing="0"><tbody><tr><td style="background-color:#efeff7;text-align:left;vertical-align:middle;width:314pt;"><span style="color:#000066;"><strong>Name</strong></span></td><td style="background-color:#efeff7;text-align:left;vertical-align:middle;"><span style="color:#000066;"><strong>Description</strong></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">备注</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ActiveDrawingView.html" rel="nofollow" title="ActiveDrawingView">ActiveDrawingView</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the currently active drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取当前活动的图纸视图。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AutomaticViewUpdate.html" rel="nofollow" title="AutomaticViewUpdate">AutomaticViewUpdate</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Gets or sets whether the drawing views in this drawing are automatically updated if the underlying model in that drawing view changes.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">获取或设置该工程图中的工程视图是否在该工程视图中的基础模型发生更改时自动更新。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~BackgroundProcessingOption.html" rel="nofollow" title="BackgroundProcessingOption">BackgroundProcessingOption</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets or sets the background processing option for this drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取或设置此绘图的后台处理选项。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~HiddenViewsVisible.html" rel="nofollow" title="HiddenViewsVisible">HiddenViewsVisible</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Shows or hides all of the hidden drawing views.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>显示或隐藏所有隐藏的图纸视图。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IActiveDrawingView.html" rel="nofollow" title="IActiveDrawingView">IActiveDrawingView</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the currently active drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取当前活动的图纸视图。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~Sheet.html" rel="nofollow" title="Sheet">Sheet</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the specified sheet.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取指定的工作表。</strong></span></td></tr></tbody></table> 
<p>System.int BackgroundProcessingOption {get; set;}</p> 
<pre><code class="language-cs">This example shows how to fire notifications when background processing events occur.

//----------------------------------------------------------------------------
// Preconditions:
//  1. Create a VSTA C# macro.
//     a. Copy and paste SolidWorksMacro.cs code in the macro.
//     b. Create a form, Form1, that contains the following
//        controls:
//        * CheckBox1 with caption Enable background processing and open
//          drawing.
//        * button1 with caption Close after background processing end event 
//          fires".
//     c. Copy and paste Form1.cs code in your form's code window. 
//     d. Modify the path in Form1.cs to open a huge drawing document that
//        contains many parts.
//  2. Press F5 to start and close the debugger.
//  3. Click Build &gt; Build macro_name to build a DLL for the macro. 
//  4. Save and close the macro.
//
// Postconditions:
//  1. Open the Windows Task manager, click the Processes tab, and click the CPU column
//     header to sort the processes in descending order.
//  2. In SOLIDWORKS, click Tools &gt; Macro &gt; Run.
//     a. Locate your macro's \SwMacro\bin\Debug folder.
//     b. Select macro_name.dll.
//     c. Click Open to open the form.
//  3. Select the Enable background processing and open drawing checkbox on the form.
//  4. Displays a checkmark in the check box.
//  5. Click OK to close the Background processing enabled message box. 
//  6. Opens the specified drawing.
//  7. Fires the background processing start events.
//  8. Click OK to close the Background processing start event fired message box.
//  9. In the Windows Task Manager, observe that several sldbgproc.exe processes are
//     occupying most of the CPU.
// 10. Click OK to close the Background processing stop event fired message box.
// 11. Click Close after background processing end event fired button on the form.
// 12. Unloads Form1.
//----------------------------------------------------------------------------------
 

//SolidWorksMacro.cs

using SolidWorks.Interop.sldworks;
using System.Runtime.InteropServices;
using System;
using System.Windows.Forms;
 
namespace BackgroundProcessingEventsCSharp.csproj
{
 
    public partial class SolidWorksMacro
    {
        public SldWorks swApp;
 
        public void Main()
        {
            //Create and show an instance of the form
            Form1 myForm = new Form1();
            myForm.Show();
 
        }
 
    }
}
 
 

 

//Form1

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Windows.Forms;
using System.Diagnostics;
using System.Collections;
using System.Runtime.InteropServices;
using System;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
 
namespace BackgroundProcessingEventsCSharp.csproj
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
 
        public SldWorks swApp;
        public bool checkBoxClicked;
 
        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
 
            try
            {
                swApp = (SldWorks)System.Runtime.InteropServices.Marshal.GetActiveObject("SldWorks.Application");
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
                return;
            }
 
            ModelDoc2 swModelDoc = default(ModelDoc2);
            DrawingDoc swDrawingDoc = default(DrawingDoc);
 
            string filePath = null;
            filePath = "path_and_filename_of_huge_drawing";
 
            DocumentSpecification docSpecification = default(DocumentSpecification);
 
            // Set up events
            AttachEventHandlers();
 
            // Enable background processing
            swApp.EnableBackgroundProcessing = true;
            MessageBox.Show("Background processing enabled");
 
            // Open huge drawing
            docSpecification = (DocumentSpecification)swApp.GetOpenDocSpec(filePath);
            docSpecification.Silent = true;
            swModelDoc = (ModelDoc2)swApp.OpenDoc7(docSpecification);
 
            swDrawingDoc = (DrawingDoc)swModelDoc;
 
            // Set document background processing to application setting
            swDrawingDoc.BackgroundProcessingOption = (int)swBackgroundProcessOption_e.swBackgroundProcessing_DeferToApplication;
 
        }
 
        public void AttachEventHandlers()
        {
            AttachSWEvents();
        }
 
        public void AttachSWEvents()
        {
            swApp.BackgroundProcessingStartNotify += this.mySwApp_BackgroundProcessingStartNotify;
            swApp.BackgroundProcessingEndNotify += this.mySwApp_BackgroundProcessingEndNotify;
        }
 
        private int mySwApp_BackgroundProcessingStartNotify(string filename)
        {
            MessageBox.Show("Background processing start event fired");
            return 1;
        }
        private int mySwApp_BackgroundProcessingEndNotify(string filename)
        {
            MessageBox.Show("Background processing end event fired");
            swApp.EnableBackgroundProcessing = false;
            return 1;
        }
        public void CheckBox1_Click(object sender, System.EventArgs e)
        {
            checkBoxClicked = true;
        }
 
        private void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
</code></pre> 
<p>Sheet Sheet( System.string Name) {get;}</p> 
<pre><code class="language-cs">This example shows how to get each sheet in a multi-sheet drawing document regardless whether the sheet is loaded.

//----------------------------------------------------------------------
// Preconditions:
// 1. Click File &gt; Open.
// 2. Open public_documents\samples\tutorial\advdrawings\foodprocessor.sldrw.
// 3. Click Select sheets to open &gt; Selected &gt; Sheet1* (load) &gt; OK  &gt;Open.
// 4. Open the Immediate window.
//
// Postconditions:
// 1. Loads Sheet1 only.
// 2. Mouse over Sheet2, Sheet3, and Sheet4 tabs and examine the
//    Immediate window.
//
// NOTE: Because this drawing is used elsewhere, do not save changes.
//---------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Diagnostics;

namespace SheetDrawingDocCSharp.csproj
{
    partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDraw = default(DrawingDoc);
            string[] vSheetName = null;
            int i = 0;
            bool bRet = false;
            string sheetName; 

            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDraw = (DrawingDoc)swModel; 

            // Get the sheets in the drawing document 
            vSheetName = (string[])swDraw.GetSheetNames();
            // Traverse the sheets and determine whether 
            // they're loaded 
            for (i = 0; i &lt; vSheetName.Length; i++)
            {
                sheetName = (string)vSheetName[i];
                bRet = swDraw.ActivateSheet(sheetName);
                Sheet swSheet = default(Sheet);
                swSheet = (Sheet)swDraw.get_Sheet(vSheetName[i]);
                if ((swSheet.IsLoaded()))
                {
                    Debug.Print(vSheetName[i] + " is loaded.");
                }
                else
                {
                    Debug.Print(vSheetName[i] + " is not loaded.");
                }
            }
        }
        /// &lt;summary&gt; 
        /// The SldWorks swApp variable is pre-assigned for you. 
        /// &lt;/summary&gt; 
        public SldWorks swApp;
    }
}
</code></pre> 
<p></p> 
<h4>方法</h4> 
<table cellspacing="0"><tbody><tr><td style="background-color:#efeff7;text-align:left;vertical-align:middle;width:314pt;"><span style="color:#000066;"><strong>Name</strong></span></td><td style="background-color:#efeff7;text-align:left;vertical-align:middle;"><span style="color:#000066;"><strong>Description</strong></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">备注</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ActivateSheet.html" rel="nofollow" title="ActivateSheet">ActivateSheet</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Activates the specified drawing sheet.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>激活指定的图纸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ActivateView.html" rel="nofollow" title="ActivateView">ActivateView</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Activates the specified drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>激活指定的图纸视图。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AddChamferDim.html" rel="nofollow" title="AddChamferDim">AddChamferDim</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds a chamfer dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">添加倒角尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AddHoleCallout2.html" rel="nofollow" title="AddHoleCallout2">AddHoleCallout2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds a hole callout at the specified position to the hole whose edge is selected.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将指定位置的孔标注添加到其边缘被选中的孔中。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AddLineStyle.html" rel="nofollow" title="AddLineStyle">AddLineStyle</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds a line style to the current drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#000000;">向当前图形添加线型。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AlignHorz.html" rel="nofollow" title="AlignHorz">AlignHorz</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Uses the selected edge to align the current drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">使用选定边对齐当前工程视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AlignOrdinate.html" rel="nofollow" title="AlignOrdinate">AlignOrdinate</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Aligns the ordinate dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">对齐纵坐标尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AlignVert.html" rel="nofollow" title="AlignVert">AlignVert</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Uses the selected edge to align the current drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">使用选定边对齐当前工程视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AttachAnnotation.html" rel="nofollow" title="AttachAnnotation">AttachAnnotation</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Attaches an existing annotation to a drawing sheet or view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将现有注释附加到工程图图纸或视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AttachDimensions.html" rel="nofollow" title="AttachDimensions">AttachDimensions</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Attaches unattached dimensions.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">附加未附加的尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AutoBalloon5.html" rel="nofollow" title="AutoBalloon5">AutoBalloon5</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Automatically inserts BOM balloons in selected drawing views.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在选定的工程视图中自动插入 BOM 球标。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~AutoDimension.html" rel="nofollow" title="AutoDimension">AutoDimension</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Automatically dimensions the selected drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>自动标注选定的工程视图。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~BreakView.html" rel="nofollow" title="BreakView">BreakView</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Breaks the drawing view along the existing break lines.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">沿现有断开线断开工程视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ChangeComponentLayer.html" rel="nofollow" title="ChangeComponentLayer">ChangeComponentLayer</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Puts the selected components on the specified layer.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将选定的组件放在指定的层上。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ChangeOrdDir.html" rel="nofollow" title="ChangeOrdDir">ChangeOrdDir</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Changes the ordinate direction.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">改变纵坐标方向。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ChangeRefConfigurationOfFlatPatternView.html" rel="nofollow" title="ChangeRefConfigurationOfFlatPatternView">ChangeRefConfigurationOfFlatPatternView</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Changes the referenced configuration of the flat-pattern view.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">更改平面模式视图的参考配置。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~Create1stAngleViews2.html" rel="nofollow" title="Create1stAngleViews2">Create1stAngleViews2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates standard three orthographic views (first angle projection) for the specified model.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">为指定模型创建标准的三个正交视图（第一角度投影）。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~Create3rdAngleViews2.html" rel="nofollow" title="Create3rdAngleViews2">Create3rdAngleViews2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates standard three orthographic views (third angle projection) for the specified model.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">为指定模型创建标准的三个正交视图（第三角度投影）。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateAngDim4.html" rel="nofollow" title="CreateAngDim4">CreateAngDim4</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative angular dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">创建非关联角度尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateAutoBalloonOptions.html" rel="nofollow" title="CreateAutoBalloonOptions">CreateAutoBalloonOptions</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates an object that stores auto balloon options.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建一个存储自动气球选项的对象。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateAuxiliaryViewAt2.html" rel="nofollow" title="CreateAuxiliaryViewAt2">CreateAuxiliaryViewAt2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates an auxiliary view based on a selected edge in a drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">基于工程视图中的选定边创建辅助视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateBreakOutSection.html" rel="nofollow" title="CreateBreakOutSection">CreateBreakOutSection</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a broken-out section in a drawing document.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程图文档中创建断开的部分。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateConstructionGeometry.html" rel="nofollow" title="CreateConstructionGeometry">CreateConstructionGeometry</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Sets the selected sketch segments to be construction geometry instead of sketch geometry.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将选定的草图段设置为构造几何体而不是草图几何体。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateDetailViewAt4.html" rel="nofollow" title="CreateDetailViewAt4">CreateDetailViewAt4</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a detail view in a drawing document.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程图文档中创建局部视图。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateDiamDim4.html" rel="nofollow" title="CreateDiamDim4">CreateDiamDim4</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative diameter dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">创建非关联直径尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateDrawViewFromModelView3.html" rel="nofollow" title="CreateDrawViewFromModelView3">CreateDrawViewFromModelView3</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a drawing view on the current drawing sheet using the specified model view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">使用指定的模型视图在当前工程图纸上创建工程视图。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateFlatPatternViewFromModelView3.html" rel="nofollow" title="CreateFlatPatternViewFromModelView3">CreateFlatPatternViewFromModelView3</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a flat-pattern view from a model view.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">从模型视图创建平面图案视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateLayer2.html" rel="nofollow" title="CreateLayer2">CreateLayer2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a layer for this document.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">为此文档创建一个图层。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateLinearDim4.html" rel="nofollow" title="CreateLinearDim4">CreateLinearDim4</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative linear dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">创建非关联线性标注。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateOrdinateDim4.html" rel="nofollow" title="CreateOrdinateDim4">CreateOrdinateDim4</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative ordinate dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">创建非关联的纵坐标标注。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateRelativeView.html" rel="nofollow" title="CreateRelativeView">CreateRelativeView</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a relative drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建相对绘图视图。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateSectionView.html" rel="nofollow" title="CreateSectionView">CreateSectionView</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a section view in the drawing using the selected section line.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">使用选定的剖面线在工程图中创建剖面视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateSectionViewAt5.html" rel="nofollow" title="CreateSectionViewAt5">CreateSectionViewAt5</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates the specified section view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建指定的剖面视图。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateText2.html" rel="nofollow" title="CreateText2">CreateText2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.INote.html" rel="nofollow" title="Creates a note containing the specified text at a given location.  ">Creates a note containing the specified text at a given location.  </a></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">在给定位置创建包含指定文本的注释。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateUnfoldedViewAt3.html" rel="nofollow" title="CreateUnfoldedViewAt3">CreateUnfoldedViewAt3</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates an unfolded drawing view from the selected drawing view and places it in the drawing at the specified location.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">从选定的图纸视图创建展开的图纸视图，并将其放置在图纸中的指定位置。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~CreateViewport3.html" rel="nofollow" title="CreateViewport3">CreateViewport3</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a an empty view in a drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程图中创建一个空视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~DeleteAllCosmeticThreads.html" rel="nofollow" title="DeleteAllCosmeticThreads">DeleteAllCosmeticThreads</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Deletes all cosmetic threads, which do not have callouts, in a drawing of an assembly only.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">仅在装配体的工程图中删除所有没有标注的装饰螺纹。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~DeleteLineStyle.html" rel="nofollow" title="DeleteLineStyle">DeleteLineStyle</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Deletes the specified line style from the current drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">从当前图形中删除指定的线型。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~Dimensions.html" rel="nofollow" title="Dimensions">Dimensions</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Adds dimensions to the drawing from model.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>从模型向工程图中添加尺寸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~DragModelDimension.html" rel="nofollow" title="DragModelDimension">DragModelDimension</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Copies or moves dimensions to a different drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>将尺寸复制或移动到不同的工程视图。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~DrawingViewRotate.html" rel="nofollow" title="DrawingViewRotate">DrawingViewRotate</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Rotates the selected drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">旋转选定的工程视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~DropDrawingViewFromPalette2.html" rel="nofollow" title="DropDrawingViewFromPalette2">DropDrawingViewFromPalette2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Moves the specified drawing view from the View Palette to the current drawing sheet.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将指定的工程视图从视图调色板移动到当前工程图纸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditCenterMarkProperties.html" rel="nofollow" title="EditCenterMarkProperties">EditCenterMarkProperties</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Edits center mark properties.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">编辑中心标记属性。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditOrdinate.html" rel="nofollow" title="EditOrdinate">EditOrdinate</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Edits an ordinate dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">编辑纵坐标尺寸。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditSelectedGtol.html" rel="nofollow" title="EditSelectedGtol">EditSelectedGtol</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the selected GTol to edit.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取要编辑的选定 GTol。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditSheet.html" rel="nofollow" title="EditSheet">EditSheet</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Puts the current drawing sheet in edit mode.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>将当前图纸置于编辑模式。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditSketch.html" rel="nofollow" title="EditSketch">EditSketch</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Allows editing of a sketch in the selected drawing view or sheet.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">允许在选定的图纸视图或图纸中编辑草图。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EditTemplate.html" rel="nofollow" title="EditTemplate">EditTemplate</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Puts the template of the current drawing sheet in edit mode.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>将当前图纸的模板置于编辑模式。</strong></span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~EndDrawing.html" rel="nofollow" title="EndDrawing">EndDrawing</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IDrawingDoc~StartDrawing.html" rel="nofollow" title="Provides faster creation of entities in a drawing when used with IDrawingDoc::StartDrawing.  ">Provides faster creation of entities in a drawing when used with IDrawingDoc::StartDrawing.  </a></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">与 IDrawingDoc::StartDrawing 一起使用时，可以更快地在绘图中创建实体。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~FeatureByName.html" rel="nofollow" title="FeatureByName">FeatureByName</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Gets the specified feature in the drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">获取绘图中的指定特征。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~FlipSectionLine.html" rel="nofollow" title="FlipSectionLine">FlipSectionLine</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Flips the cut direction of the selected section line.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">翻转选定剖面线的切割方向。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GenerateViewPaletteViews.html" rel="nofollow" title="GenerateViewPaletteViews">GenerateViewPaletteViews</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds the specified document's predefined drawing views to the View Palette.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将指定文档的预定义工程视图添加到视图调色板。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetCurrentSheet.html" rel="nofollow" title="GetCurrentSheet">GetCurrentSheet</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the currently active drawing sheet.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取当前活动的图纸。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetDrawingPaletteViewNames.html" rel="nofollow" title="GetDrawingPaletteViewNames">GetDrawingPaletteViewNames</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Gets the names of drawing views in the View Palette for the active drawing sheet.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">获取活动图纸的视图调色板中图纸视图的名称。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetEditSheet.html" rel="nofollow" title="GetEditSheet">GetEditSheet</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets whether the current drawing is in edit sheet mode or edit template mode.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取当前图形是处于编辑图纸模式还是编辑模板模式。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetFirstView.html" rel="nofollow" title="GetFirstView">GetFirstView</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IView.html" rel="nofollow" title="Gets the first drawing view on the current sheet.  ">Gets the first drawing view on the current sheet.  </a></strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取当前图纸上的第一个绘图视图。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetInsertionPoint.html" rel="nofollow" title="GetInsertionPoint">GetInsertionPoint</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Gets the current insertion (pick) point in a drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">获取绘图中的当前插入（拾取）点。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetLineFontCount2.html" rel="nofollow" title="GetLineFontCount2">GetLineFontCount2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets the a number line fonts supported by this drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取此绘图支持的数字线字体。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetLineFontId.html" rel="nofollow" title="GetLineFontId">GetLineFontId</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets the associated line font ID.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取关联的行字体 ID。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetLineFontInfo2.html" rel="nofollow" title="GetLineFontInfo2">GetLineFontInfo2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets the detailed information about the specified line font.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取指定线条字体的详细信息。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetLineFontName2.html" rel="nofollow" title="GetLineFontName2">GetLineFontName2</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets the name of the specified line font.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取指定线条字体的名称。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetLineStyles.html" rel="nofollow" title="GetLineStyles">GetLineStyles</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets all of the line styles used in the current document.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取当前文档中使用的所有线条样式。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetPenCount.html" rel="nofollow" title="GetPenCount">GetPenCount</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets the number of pens currently defined in SOLIDWORKS.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取当前在 SOLIDWORKS 中定义的笔数。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetPenInfo.html" rel="nofollow" title="GetPenInfo">GetPenInfo</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets information about the pens used in SOLIDWORKS.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取有关 SOLIDWORKS 中使用的笔的信息。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetSheetCount.html" rel="nofollow" title="GetSheetCount">GetSheetCount</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the number of drawing sheets in this drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取此绘图中的绘图页数。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetSheetNames.html" rel="nofollow" title="GetSheetNames">GetSheetNames</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets a list of the names of the drawing sheets in this drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取此图纸中图纸名称的列表。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetViewCount.html" rel="nofollow" title="GetViewCount">GetViewCount</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets all of the number of all of views, including the number of sheets, in this drawing document.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取此绘图文档中所有视图的所有数量，包括图纸数量。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~GetViews.html" rel="nofollow" title="GetViews">GetViews</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the all of the views, including the sheets, in this drawing document.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取此绘图文档中的所有视图，包括图纸。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~HideEdge.html" rel="nofollow" title="HideEdge">HideEdge</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Hides selected visible edges in a drawing document.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程图文档中隐藏选定的可见边。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~HideShowDimensions.html" rel="nofollow" title="HideShowDimensions">HideShowDimensions</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Sets whether to display suppressed dimensions as dimmed and hide them.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">设置是否将抑制的尺寸显示为灰色并隐藏它们。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~HideShowDrawingViews.html" rel="nofollow" title="HideShowDrawingViews">HideShowDrawingViews</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Sets whether to hide or show hidden drawing views.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">设置是隐藏还是显示隐藏的工程视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IAddChamferDim.html" rel="nofollow" title="IAddChamferDim">IAddChamferDim</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds a chamfer dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">添加倒角尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IAddHoleCallout2.html" rel="nofollow" title="IAddHoleCallout2">IAddHoleCallout2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Adds a hole callout at the specified position to the hole whose edge is selected.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将指定位置的孔标注添加到其边缘被选中的孔中。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateAngDim4.html" rel="nofollow" title="ICreateAngDim4">ICreateAngDim4</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative angular dimension.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">创建非关联角度尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateAuxiliaryViewAt2.html" rel="nofollow" title="ICreateAuxiliaryViewAt2">ICreateAuxiliaryViewAt2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates an auxiliary view based on a selected edge in a drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">基于工程视图中的选定边创建辅助视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateDiamDim4.html" rel="nofollow" title="ICreateDiamDim4">ICreateDiamDim4</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative diameter dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建非关联直径尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateLinearDim4.html" rel="nofollow" title="ICreateLinearDim4">ICreateLinearDim4</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative linear dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建非关联线性标注。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateOrdinateDim4.html" rel="nofollow" title="ICreateOrdinateDim4">ICreateOrdinateDim4</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a non-associative ordinate dimension.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建非关联的纵坐标标注。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateSectionViewAt5.html" rel="nofollow" title="ICreateSectionViewAt5">ICreateSectionViewAt5</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a section view from the section line up to the specified distance at the specified distance.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在指定距离处创建从剖面线到指定距离的剖面视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ICreateText2.html" rel="nofollow" title="ICreateText2">ICreateText2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.INote.html" rel="nofollow" title="Creates a note containing the specified text at a given location.  ">Creates a note containing the specified text at a given location.  </a></span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在给定位置创建包含指定文本的注释。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IEditSelectedGtol.html" rel="nofollow" title="IEditSelectedGtol">IEditSelectedGtol</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Gets the selected GTol to edit.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>获取要编辑的选定 GTol。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IFeatureByName.html" rel="nofollow" title="IFeatureByName">IFeatureByName</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Gets the specified feature in the drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">获取绘图中的指定特征。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IGetCurrentSheet.html" rel="nofollow" title="IGetCurrentSheet">IGetCurrentSheet</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Gets the currently active drawing sheet.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">获取当前活动的图纸。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IGetFirstView.html" rel="nofollow" title="IGetFirstView">IGetFirstView</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IView.html" rel="nofollow" title="Gets the first drawing view on the current sheet.  ">Gets the first drawing view on the current sheet.  </a></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">获取当前图纸上的第一个绘图视图。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IGetInsertionPoint.html" rel="nofollow" title="IGetInsertionPoint">IGetInsertionPoint</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Gets the current insertion (pick) point in a drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">获取绘图中的当前插入（拾取）点。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IGetPenInfo.html" rel="nofollow" title="IGetPenInfo">IGetPenInfo</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Gets information about the pens used in SOLIDWORKS.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">获取有关 SOLIDWORKS 中使用的笔的信息。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IGetSheetNames.html" rel="nofollow" title="IGetSheetNames">IGetSheetNames</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Gets a list of the names of the drawing sheets in this drawing.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">获取此图纸中图纸名称的列表。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IInsertDowelSymbol.html" rel="nofollow" title="IInsertDowelSymbol">IInsertDowelSymbol</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Inserts a dowel pin symbol on the currently selected edge or edges.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">在当前选定的一条或多条边上插入定位销符号。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IInsertMultiJogLeader3.html" rel="nofollow" title="IInsertMultiJogLeader3">IInsertMultiJogLeader3</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts a multi-jog leader.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">插入多转折引线。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IInsertRevisionCloud.html" rel="nofollow" title="IInsertRevisionCloud">IInsertRevisionCloud</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts a revision cloud annotation with the specified shape into a view or sheet.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将具有指定形状的修订云线注释插入到视图或图纸中。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~INewGtol.html" rel="nofollow" title="INewGtol">INewGtol</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Creates a new GTol.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">创建一个新的几何公差。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertAngularRunningDim.html" rel="nofollow" title="InsertAngularRunningDim">InsertAngularRunningDim</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts an angular running dimension into this drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在此工程图中插入角度运行尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertBaseDim.html" rel="nofollow" title="InsertBaseDim">InsertBaseDim</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts the base model dimensions into this drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将基础模型尺寸插入此工程图中。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertBreakHorizontal.html" rel="nofollow" title="InsertBreakHorizontal">InsertBreakHorizontal</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts a horizontal break in the drawing view.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程视图中插入水平中断。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertBreakVertical.html" rel="nofollow" title="InsertBreakVertical">InsertBreakVertical</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts a vertical break in this drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在此图形中插入垂直中断。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertCenterLine2.html" rel="nofollow" title="InsertCenterLine2">InsertCenterLine2</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts a centerline on the selected entities.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在选定实体上插入中心线。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertCenterMark3.html" rel="nofollow" title="InsertCenterMark3">InsertCenterMark3</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts a center mark in a drawing document.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在工程图文档中插入中心标记。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertCircularNotePattern.html" rel="nofollow" title="InsertCircularNotePattern">InsertCircularNotePattern</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.INote.html" rel="nofollow" title="Inserts a circular note pattern using the selected note.  ">Inserts a circular note pattern using the selected note.  </a></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">使用所选笔记插入圆形笔记模式。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertDowelSymbol.html" rel="nofollow" title="InsertDowelSymbol">InsertDowelSymbol</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Inserts a dowel pin symbol on the currently selected edge or edges in this drawing.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">在此图形中当前选定的一条或多条边上插入定位销符号。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertGroup.html" rel="nofollow" title="InsertGroup">InsertGroup</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts the currently selected items into a group (or view).  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将当前选定的项目插入到一个组（或视图）中。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertHorizontalOrdinate.html" rel="nofollow" title="InsertHorizontalOrdinate">InsertHorizontalOrdinate</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts a horizontal ordinate dimension into this drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">在此图形中插入水平坐标尺寸。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertLinearNotePattern.html" rel="nofollow" title="InsertLinearNotePattern">InsertLinearNotePattern</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.INote.html" rel="nofollow" title="Inserts a linear note pattern using the selected note.  ">Inserts a linear note pattern using the selected note.  </a></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">使用选定的音符插入线性音符模式。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertModelAnnotations3.html" rel="nofollow" title="InsertModelAnnotations3">InsertModelAnnotations3</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Inserts model annotations into this drawing document in the currently selected drawing view.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">在当前选定的工程图视图中将模型注释插入到此工程图文档中。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertModelDimensions.html" rel="nofollow" title="InsertModelDimensions">InsertModelDimensions</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Inserts model dimensions into the selected drawing view according to the option specified.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">根据指定的选项将模型尺寸插入选定的工程视图中。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertModelInPredefinedView.html" rel="nofollow" title="InsertModelInPredefinedView">InsertModelInPredefinedView</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Inserts the model into the predefined drawing views in the active drawing sheet.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">将模型插入到活动图纸中的预定义图纸视图中。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertMultiJogLeader3.html" rel="nofollow" title="InsertMultiJogLeader3">InsertMultiJogLeader3</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts a multi-jog leader.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">插入多转折引线。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertNewNote2.html" rel="nofollow" title="InsertNewNote2">InsertNewNote2</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Creates a new note in this drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>在此绘图中创建一个新注释。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertOrdinate.html" rel="nofollow" title="InsertOrdinate">InsertOrdinate</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts an ordinate dimension into this drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在此工程图中插入纵坐标尺寸。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertRefDim.html" rel="nofollow" title="InsertRefDim">InsertRefDim</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Inserts reference dimensions in this drawing.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">在此工程图中插入参考尺寸。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertRevisionCloud.html" rel="nofollow" title="InsertRevisionCloud">InsertRevisionCloud</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts a revision cloud annotation with the specified shape into a view or sheet.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将具有指定形状的修订云线注释插入到视图或图纸中。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertRevisionSymbol.html" rel="nofollow" title="InsertRevisionSymbol">InsertRevisionSymbol</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Inserts a revision symbol note in this drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>在此工程图中插入修订符号注释。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertTableAnnotation2.html" rel="nofollow" title="InsertTableAnnotation2">InsertTableAnnotation2</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Inserts a table annotation in this drawing.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">在此图形中插入表格注释。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertThreadCallout.html" rel="nofollow" title="InsertThreadCallout">InsertThreadCallout</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Inserts a thread callout into this drawing.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">在此图形中插入螺纹标注。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertVerticalOrdinate.html" rel="nofollow" title="InsertVerticalOrdinate">InsertVerticalOrdinate</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Inserts a vertical ordinate dimension in this drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">在此图形中插入垂直纵坐标尺寸。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~InsertWeldSymbol.html" rel="nofollow" title="InsertWeldSymbol">InsertWeldSymbol</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Creates a weld symbol located at the last edge selection.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">在最后一个边选择处创建一个焊接符号。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IReorderSheets.html" rel="nofollow" title="IReorderSheets">IReorderSheets</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Reorders the drawing sheets per their positions in the input array.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">根据它们在输入数组中的位置对图纸重新排序。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~IsolateChangedDimensions.html" rel="nofollow" title="IsolateChangedDimensions">IsolateChangedDimensions</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Isolates changed dimensions.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">隔离更改的尺寸。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~LoadLineStyles.html" rel="nofollow" title="LoadLineStyles">LoadLineStyles</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Loads the specified line styles into the current drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将指定的线型加载到当前图形中。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~MakeSectionLine.html" rel="nofollow" title="MakeSectionLine">MakeSectionLine</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Makes a section line from a set of connected sketch lines.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">从一组连接的草图线制作剖面线。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ModifySurfaceFinishSymbol.html" rel="nofollow" title="ModifySurfaceFinishSymbol">ModifySurfaceFinishSymbol</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Modifies the selected surface finish symbol.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">修改选定的表面粗糙度符号。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~NewGtol.html" rel="nofollow" title="NewGtol">NewGtol</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Creates a new GTol object and returns the pointer to that object.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>创建一个新的 GTol 对象并返回指向该对象的指针。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~NewNote.html" rel="nofollow" title="NewNote">NewNote</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;">Creates a new note at the selected location.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;">在选定位置创建新笔记。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~NewSheet4.html" rel="nofollow" title="NewSheet4">NewSheet4</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Creates a new drawing sheet in this drawing document.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>在此工程图文档中创建新的工程图图纸。</strong></span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~OnComponentProperties.html" rel="nofollow" title="OnComponentProperties">OnComponentProperties</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Displays the <span style="color:#000000;"><strong>Component Properties</strong></span><span style="color:#000000;"> dialog for the selected view.  </span></span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">显示所选视图的组件属性对话框。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~PasteSheet.html" rel="nofollow" title="PasteSheet">PasteSheet</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Copies and pastes a drawing sheet to the specified location of the drawing document, optionally renaming whenever duplicate names occur.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">将工程图复制并粘贴到工程图文档的指定位置，可以在出现重复名称时选择重命名。</span></td></tr><tr><td style="background-color:#92d050;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ReorderSheets.html" rel="nofollow" title="ReorderSheets">ReorderSheets</a></span></td><td style="background-color:#92d050;vertical-align:middle;"><span style="color:#000000;">Reorders the drawing sheets per their positions in the input array.  </span></td><td style="background-color:#92d050;vertical-align:bottom;"><span style="color:#0000ff;">根据它们在输入数组中的位置对图纸重新排序。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ReplaceViewModel.html" rel="nofollow" title="ReplaceViewModel">ReplaceViewModel</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Replaces the specified instances of a model in the specified drawing views.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>替换指定工程视图中模型的指定实例。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ResolveOutOfDateLightWeightComponents.html" rel="nofollow" title="ResolveOutOfDateLightWeightComponents">ResolveOutOfDateLightWeightComponents</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Resolves out-of-date lightweight components in the selected drawing view or drawing sheet.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">解决选定工程视图或工程图纸中过时的轻化零部件。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~RestoreRotation.html" rel="nofollow" title="RestoreRotation">RestoreRotation</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Restores rotation for the selected drawing view.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">恢复选定工程视图的旋转。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SaveLineStyles.html" rel="nofollow" title="SaveLineStyles">SaveLineStyles</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Exports to a file the specified line styles in the current drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将当前图形中指定的线型导出到文件。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetCurrentLayer.html" rel="nofollow" title="SetCurrentLayer">SetCurrentLayer</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Sets the current layer used by this document.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>设置此文档使用的当前层。</strong></span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetLineColor.html" rel="nofollow" title="SetLineColor">SetLineColor</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Sets the line color for a selected edge or sketch entity.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">设置选定边线或草图实体的线条颜色。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetLineStyle.html" rel="nofollow" title="SetLineStyle">SetLineStyle</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Sets the style or font for the line for a selected edge or sketch entity.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">为选定边线或草图实体设置线条的样式或字体。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetLineWidth.html" rel="nofollow" title="SetLineWidth">SetLineWidth</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Sets the line thickness for a selected edge or sketch entity to a SOLIDWORKS-supplied weight (width).  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将选定边线或草图实体的线宽设置为 SOLIDWORKS 提供的粗细（宽度）。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetLineWidthCustom.html" rel="nofollow" title="SetLineWidthCustom">SetLineWidthCustom</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Sets the line thickness to the specified custom width for a selected edge or sketch entity.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">将线条粗细设置为选定边线或草图实体的指定自定义宽度。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetSheetsSelected.html" rel="nofollow" title="SetSheetsSelected">SetSheetsSelected</a></strong></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Sets the specified drawing sheets whose setups to modify.  </strong></span></td><td style="vertical-align:bottom;"><span style="color:#ff00ff;"><strong>设置要修改其设置的指定图纸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SetupSheet6.html" rel="nofollow" title="SetupSheet6">SetupSheet6</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Sets up the specified drawing sheet.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>设置指定的图纸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SheetNext.html" rel="nofollow" title="SheetNext">SheetNext</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Moves to the next sheet in the drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>移动到工程图中的下一张图纸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SheetPrevious.html" rel="nofollow" title="SheetPrevious">SheetPrevious</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Returns to the previous sheet in a drawing.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>返回到工程图中的上一张图纸。</strong></span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ShowEdge.html" rel="nofollow" title="ShowEdge">ShowEdge</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Shows the selected hidden edges in a drawing document.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">显示工程图文档中选定的隐藏边。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SketchDim.html" rel="nofollow" title="SketchDim">SketchDim</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Inserts a sketch dimension in this drawing.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">在此工程图中插入草图尺寸。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~StartDrawing.html" rel="nofollow" title="StartDrawing">StartDrawing</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Provides faster creation of entities within a drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">提供在绘图中更快地创建实体。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~SuppressView.html" rel="nofollow" title="SuppressView">SuppressView</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Hides the selected drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>隐藏选定的工程视图。</strong></span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~TranslateDrawing.html" rel="nofollow" title="TranslateDrawing">TranslateDrawing</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Translates the entire drawing.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">翻译整个绘图。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~UnBreakView.html" rel="nofollow" title="UnBreakView">UnBreakView</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Removes a break in the selected drawing view.  </span></td><td style="vertical-align:bottom;">删除选定工程视图中的中断。</td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~UnsuppressView.html" rel="nofollow" title="UnsuppressView">UnsuppressView</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Hides the selected drawing view.  </span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">隐藏选定的工程视图。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewDisplayHidden.html" rel="nofollow" title="ViewDisplayHidden">ViewDisplayHidden</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Sets the current display mode to <span style="color:#000000;"><strong>Hidden Lines Removed</strong></span><span style="color:#000000;">.  </span></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">将当前显示模式设置为隐藏线已删除。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewDisplayHiddengreyed.html" rel="nofollow" title="ViewDisplayHiddengreyed">ViewDisplayHiddengreyed</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Sets the current display mode to <span style="color:#000000;"><strong>Hidden Lines Visible</strong></span><span style="color:#000000;">.  </span></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">将当前显示模式设置为隐藏线可见。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewDisplayShaded.html" rel="nofollow" title="ViewDisplayShaded">ViewDisplayShaded</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Sets the current display mode to <span style="color:#000000;"><strong>Shaded</strong></span><span style="color:#000000;">.  </span></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">将当前显示模式设置为阴影。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewDisplayWireframe.html" rel="nofollow" title="ViewDisplayWireframe">ViewDisplayWireframe</a></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#000000;">Sets the current display mode to <span style="color:#000000;"><strong>Wireframe</strong></span><span style="color:#000000;">.  </span></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#0000ff;">将当前显示模式设置为线框。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewFullPage.html" rel="nofollow" title="ViewFullPage">ViewFullPage</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Fits the drawing to the full page.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">使绘图适合整页。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewHlrQuality.html" rel="nofollow" title="ViewHlrQuality">ViewHlrQuality</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Toggles the <span style="color:#000000;"><strong>Hidden Lines Removed</strong></span><span style="color:#000000;"> mode for the drawing view.  </span></span></td><td style="vertical-align:bottom;"><span style="color:#000000;">切换绘图视图的隐藏线删除模式。</span></td></tr><tr><td style="background-color:#f7f7ff;vertical-align:middle;width:314pt;"><span style="color:#0563c1;"><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewModelEdges.html" rel="nofollow" title="ViewModelEdges">ViewModelEdges</a></span></td><td style="background-color:#f7f7ff;vertical-align:middle;"><span style="color:#000000;">Toggles the mode for viewing model edges when in shaded mode.  </span></td><td style="vertical-align:bottom;"><span style="color:#000000;">在着色模式下切换查看模型边缘的模式。</span></td></tr><tr><td style="background-color:#ffff00;vertical-align:middle;width:314pt;"><span style="color:#ff00ff;"><strong><a href="http://help.solidworks.com/2019/English/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IDrawingDoc~ViewTangentEdges.html" rel="nofollow" title="ViewTangentEdges">ViewTangentEdges</a></strong></span></td><td style="background-color:#ffff00;vertical-align:middle;"><span style="color:#ff00ff;"><strong>Toggles display of tangent edges in the selected drawing view.  </strong></span></td><td style="background-color:#ffff00;vertical-align:bottom;"><span style="color:#ff00ff;"><strong>在选定工程视图中切换相切边的显示。</strong></span></td></tr></tbody></table> 
<p>System.bool ActivateSheet( System.string Name)</p> 
<pre><code class="language-cs">This example shows how to copy and paste drawing sheets. 

//----------------------------------------------------------
// Preconditions:
// 1. Open a drawing document containing one sheet
//    named Sheet1.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Activates Sheet1.
// 2. Copy and pastes Sheet1 as Sheet1(2) and activates Sheet1(2).
// 3. Copy and pastes Sheet1 as Sheet1(3) and activates Sheet1(3).
// 4. Examine the FeatureManager design tree and Immediate window.
//----------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace Macro1CSharp.csproj
{
    public partial class SolidWorksMacro
    {
 
        public void Main()
        {
            DrawingDoc Part = default(DrawingDoc);
            ModelDoc2 swModel = default(ModelDoc2);
            bool boolstatus = false;
 
            swModel = (ModelDoc2)swApp.ActiveDoc;
            Part = (DrawingDoc)swModel;
            if ((Part == null))
            {
                Debug.Print(" Please open a drawing document. ");
                return;
            }
 
            Sheet currentsheet = default(Sheet);
            currentsheet = (Sheet)Part.GetCurrentSheet();
            Part.ActivateSheet(currentsheet.GetName());
            Debug.Print("Active sheet: " + currentsheet.GetName());
 
            boolstatus = swModel.Extension.SelectByID2("Sheet1", "SHEET", 0.09205356547875, 0.10872368523, 0, false, 0, null, 0);
            swModel.EditCopy();
            boolstatus = Part.PasteSheet((int)swInsertOptions_e.swInsertOption_BeforeSelectedSheet, (int)swRenameOptions_e.swRenameOption_No);
            currentsheet = (Sheet)Part.GetCurrentSheet();
            Part.ActivateSheet(currentsheet.GetName());
            Debug.Print("Active sheet: " + currentsheet.GetName());
 
            boolstatus = swModel.Extension.SelectByID2("Sheet1", "SHEET", 0.09205356547875, 0.10872368523, 0, false, 0, null, 0);
            swModel.EditCopy();
            boolstatus = Part.PasteSheet((int)swInsertOptions_e.swInsertOption_AfterSelectedSheet, (int)swRenameOptions_e.swRenameOption_No);
            currentsheet = (Sheet)Part.GetCurrentSheet();
            Part.ActivateSheet(currentsheet.GetName());
            Debug.Print("Active sheet: " + currentsheet.GetName());
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<pre><code class="language-cs">This example shows how to determine which sheets in a drawing are loaded.

//----------------------------------------------
// Preconditions:
// 1. Click File &gt; Open.
// 2. Browse to public_documents\samples\tutorial\advdrawings.
// 3. Select foodprocessor.slddrw.
// 4. Click Select sheets to open &gt; Selected &gt; Sheet1* (Load) &gt; OK &gt; Open.
// 5. Open the Immediate window.
//
// Postconditions:
// 1. Loads Sheet1 only.
// 2. Mouse over the Sheet2, Sheet3, and Sheet4 tabs and
//    examine the Immediate window to verify step 1.
//
// NOTE: Because this drawing is used elsewhere, do not save
// changes.
//----------------------------------------------
 

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Diagnostics; 

namespace IsLoadedSheetCSharp.csproj
{
    partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDraw = default(DrawingDoc);
            object[] vSheetName = null;
            int i = 0;
            bool bRet = false;
            string sheetName;
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDraw = (DrawingDoc)swModel;

            // Get the sheets in the drawing document 
            vSheetName = (object[])swDraw.GetSheetNames(); 

            // Traverse the sheets and determine whether 
            // they're loaded 
            for (i = 0; i &lt; vSheetName.Length; i++)
            {
                sheetName = (string)vSheetName[i];
                bRet = swDraw.ActivateSheet(sheetName);
                Sheet swSheet = default(Sheet);
                swSheet = (Sheet)swDraw.GetCurrentSheet();
                if ((swSheet.IsLoaded()))
                {
                    Debug.Print(vSheetName[i] + " is loaded.");
                }
                else
                {
                    Debug.Print(vSheetName[i] + " is not loaded.");
                }
            }
        }
        /// &lt;summary&gt; 
        /// The SldWorks swApp variable is pre-assigned for you. 
        /// &lt;/summary&gt; 
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.bool ActivateView( System.string ViewName)</p> 
<pre><code class="language-cs">This example demonstrates firing Undo pre- and post-notification events in a drawing document.

//---------------------------------------------------------------------------
// Preconditions: Open public_documents\samples\tutorial\AutoCAD\7550-021.slddrw.
//
// Postconditions:
// 1. Selects and deletes the note in Drawing View1.
// 2. Undoes the deleted note.
// 3. Fires pre-notification event indicating that an undo action is about to 
//    occur and fires post-notification event indicating that an undo 
//    action occurred.
// 4. Click OK to close each message box.
//
// NOTE: Because the drawing is used elsewhere, do not save changes.
//---------------------------------------------------------------------------

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Collections;
using System.Windows.Forms;

namespace UndoPostNotifyDrawingCSharp.csproj
{
partial class SolidWorksMacro
{
    public DrawingDoc swDrawing;
    public void Main()
    {
        ModelDoc2 swModel = default(ModelDoc2);
        ModelDocExtension swModelDocExt = default(ModelDocExtension);
        bool boolstatus = false;
        Hashtable openDrawing = default(Hashtable);
        swModel = (ModelDoc2)swApp.ActiveDoc;
        swModelDocExt = (ModelDocExtension)swModel.Extension; 

        // Event notification 
        swDrawing = (DrawingDoc)swModel;
        openDrawing = new Hashtable();
        AttachEventHandlers(); 

        // Activate the drawing view that contains 
        // the note you want to delete 
        boolstatus = swDrawing.ActivateView("Drawing View3");
        boolstatus = swModelDocExt.SelectByID2("DetailItem77@Drawing View3", "NOTE", 0.3058741216774, 0.1870419466786, 0, false, 0, null, 0); 

        // Delete the selected note 
        swModel.EditDelete(); 

        // Undo deletion of note 
        swModel.EditUndo2(1); 

        // Post-notification is fired  

        // Rebuild the drawing 
        swModel.ForceRebuild3(true);
    } 

    public void AttachEventHandlers()
    {
        AttachSWEvents();
    }

 

    public void AttachSWEvents()
    {
        swDrawing.UndoPostNotify += this.swDrawing_UndoPostNotify;
        swDrawing.UndoPreNotify += this.swDrawing_UndoPreNotify;
    } 

    private int swDrawing_UndoPostNotify()
    {
        // Display message after Undo
        // NOTE: Because the message box may be displayed 
        // behind an opened window, you might not see it. 
        // If so, then check the Taskbar.       

        MessageBox.Show("An undo post-notification event has been fired.");
        return 1;
    } 

    private int b()
    {
        // Display message after Undo
        // NOTE: Because the message box may be displayed 
        // behind an opened window, you might not see it. 
        // If so, then check the Taskbar. 
        MessageBox.Show("An Undo pre-notification event has been fired.");
        return 1;
    } 

    /// &lt;summary&gt; 
    /// The SldWorks swApp variable is pre-assigned for you. 
    /// &lt;/summary&gt; 
    public SldWorks swApp;
} 
}
</code></pre> 
<pre><code class="language-cs">//This example shows how to automatically insert a model's dimensions marked for drawings //into a drawing.

//---------------------------------------------------------------------------
// Preconditions:
// 1. Assembly document to open exists.
// 2. Run the macro.
//
// Postconditions:
// 1. A new drawing document is opened.
// 2. A drawing view of the assembly document is created.
// 3. The dimensions in the assembly document that are marked for drawings,
//    including any duplicate dimensions, appear in the drawing view.
// 4. The dimensions in the drawing, which are annotations, 
//    are selected and marked.
//---------------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
 
namespace SelectAnnotationsCSharp.csproj
{
    public partial class SolidWorksMacro
    {
 
 
        public void Main()
        {
            ModelDoc2 swModel;
            ModelDocExtension swModelDocExt;
            DrawingDoc swDrawing;
            SelectionMgr swSelmgr;
            View swView;
            object[] annotations;
            object selAnnot;
            Annotation swAnnotation;
            SelectData swSelData;
            int mark;
            string retval;
            bool status;
 
            retval = swApp.GetUserPreferenceStringValue((int)swUserPreferenceStringValue_e.swDefaultTemplateDrawing);
            swModel = (ModelDoc2)swApp.NewDocument(retval, 0, 0, 0);
            swDrawing = (DrawingDoc)swModel;
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            swSelmgr = (SelectionMgr)swModel.SelectionManager;
 
            // Create drawing from assembly
            swView = (View)swDrawing.CreateDrawViewFromModelView3("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\wrench.sldasm", "*Front", 0.1314541543147, 0.1407887187817, 0);
 
            // Select and activate the view
            status = swModelDocExt.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            status = swDrawing.ActivateView("Drawing View1");
 
            swModel.ClearSelection2(true);
 
            // Insert the annotations marked for the drawing
            annotations = (object[])swDrawing.InsertModelAnnotations3((int)swImportModelItemsSource_e.swImportModelItemsFromEntireModel, (int)swInsertAnnotation_e.swInsertDimensionsMarkedForDrawing, true, false, false, false);
 
            // Select and mark each annotation
            swSelData = swSelmgr.CreateSelectData();
            mark = 0;
 
            foreach (object annot in annotations)
            {
                selAnnot = annot;
                swAnnotation = (Annotation)selAnnot;
                status = swAnnotation.Select3(true, swSelData);
                swSelData.Mark = mark;
                mark = mark + 1;
            }
 
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.bool AttachAnnotation( System.int Option)</p> 
<pre><code class="language-cs">//This example shows how to attach an existing annotation to a drawing view.

//----------------------------------------------------------------------------
// Preconditions: Open public_documents\samples\tutorial\api\replaceview.slddrw.
//
// Postconditions:
// 1. Inserts a note annotation n the drawing.
// 2. Selects the annotation.
// 3. Appends a face in a drawing view to the selection list.
// 4. Attaches the annotation to the selected face.
// 5. Examine the drawing.
// 6. Close the drawing without saving it.
// ---------------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
namespace AttachAnnotation_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        ModelDoc2 part;
        DrawingDoc draw;
        Note aNote;
        Annotation anAnnot;
        SelectData selectData = null;
        int ret;

        bool boolstatus;

        public void Main()
        {
            part = (ModelDoc2)swApp.ActiveDoc;
            draw = (DrawingDoc)part;

            boolstatus = draw.ActivateSheet("Sheet1");

            aNote = (Note)draw.CreateText2("This is a note.", 0.21, 0.12, 0, 0.005, 0);
            anAnnot = (Annotation)aNote.GetAnnotation();
            ret = anAnnot.SetLeader3(swLeaderStyle_e.swBENT, swLeaderSide_e.swLS_SMART, true, false, false, false);

            anAnnot.Select3(false, selectData);
            boolstatus = draw.ActivateView("Drawing View1");
            boolstatus = part.Extension.SelectByID2("", "FACE", 0.0783563575357558, 0.17448024010205, -499.965138294658, true, 0, null, 0);

            draw.AttachAnnotation(swAttachAnnotationOption_e.swAttachAnnotationOption_View);
        }
        public SldWorks swApp;
    }
} 
</code></pre> 
<p>System.object AutoBalloon5( AutoBalloonOptions BalloonOptions)</p> 
<pre><code class="language-cs">//This example shows how to automatically add BOM balloons to a drawing view.

//------------------------------------------------------------------------------
// Preconditions: Open a drawing with a bill of materials (BOM) table.
//
// Postconditions: BOM balloons are added to the view.
//------------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace AutoBalloon_CSharp.csproj
{
    partial class SolidWorksMacro
    {
        ModelDoc2 Part;
        DrawingDoc Draw;
        object vNotes;
        AutoBalloonOptions autoballoonParams;

        bool boolstatus;

        public void Main()
        {
            Part = (ModelDoc2)swApp.ActiveDoc;
            Draw = (DrawingDoc)Part;
            boolstatus = Draw.ActivateView("Drawing View1");
            boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);

            autoballoonParams = Draw.CreateAutoBalloonOptions();
            autoballoonParams.Layout = (int)swBalloonLayoutType_e.swDetailingBalloonLayout_Square;
            autoballoonParams.ReverseDirection = false;
            autoballoonParams.IgnoreMultiple = true;
            autoballoonParams.InsertMagneticLine = true;
            autoballoonParams.LeaderAttachmentToFaces = true;
            autoballoonParams.Style = (int)swBalloonStyle_e.swBS_Circular;
            autoballoonParams.Size = (int)swBalloonFit_e.swBF_5Chars;
            autoballoonParams.UpperTextContent = (int)swBalloonTextContent_e.swBalloonTextItemNumber;
            autoballoonParams.Layername = "-None-";
            autoballoonParams.ItemNumberStart = 1;
            autoballoonParams.ItemNumberIncrement = 1;
            autoballoonParams.ItemOrder = (int)swBalloonItemNumbersOrder_e.swBalloonItemNumbers_DoNotChangeItemNumbers;
            autoballoonParams.EditBalloons = true;
            autoballoonParams.EditBalloonOption = (int)swEditBalloonOption_e.swEditBalloonOption_Resequence;

            vNotes = Draw.AutoBalloon5(autoballoonParams);

        }

        public SldWorks swApp;

    }
} 
</code></pre> 
<p>System.int AutoDimension( <br>    System.int EntitiesToDimension,<br>    System.int HorizontalScheme,<br>    System.int HorizontalPlacement,<br>    System.int VerticalScheme,<br>    System.int VerticalPlacement)</p> 
<pre><code class="language-cs">//This example shows how to autodimension a selected drawing view.

//-----------------------------------------------------------------
// Preconditions: Verify that the specified drawing document to
// open exists.
//
// Postconditions:
// 1. Opens the specified drawing document.
// 2. Activates Drawing View1.
// 3. Selects a vertex.
// 4. Autodimensions the drawing view based on the
//    selected vertex.
// 5. Examine the drawing.
//
// NOTE: Because the drawing is used elsewhere, do not save changes.
//------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
 
namespace AutodimensionCSharp.csproj
{
    public partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDrawing = default(DrawingDoc);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            bool status = false;
            string fileName = null;
            int errors = 0;
            int warnings = 0;
            int selmark = 0;
            int ret = 0;
 
            // Open drawing document of part
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\advdrawings\\foodprocessor.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swDrawing = (DrawingDoc)swModel;
            status = swDrawing.ActivateView("Drawing View1");
            swModelDocExt = (ModelDocExtension)swModel.Extension;
 
            // Select drawing view
            status = swModelDocExt.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
 
            // Horizontal and vertical datum, or a vertex datum, baselines for
            // dimension creation
            // These are optional; if not selected, autodimension uses default datums,
            // the leftmost and bottommost edges
            selmark = (int)swAutodimMark_e.swAutodimMarkHorizontalDatum;
            selmark = (int)swAutodimMark_e.swAutodimMarkVerticalDatum;
            selmark = (int)swAutodimMark_e.swAutodimMarkOriginDatum;
 
            // Select a vertex
            status = swModelDocExt.SelectByID2("", "VERTEX", 0.20215546544586, 0.2496899375, 0.00479999999998881, true, selmark, null, 0);
 
            // Autodimensions the drawing view based on the selected vertex
            ret = swDrawing.AutoDimension((int)swAutodimEntities_e.swAutodimEntitiesBasedOnPreselect, (int)swAutodimScheme_e.swAutodimSchemeBaseline, (int)swAutodimHorizontalPlacement_e.swAutodimHorizontalPlacementAbove, (int)swAutodimScheme_e.swAutodimSchemeBaseline, (int)swAutodimVerticalPlacement_e.swAutodimVerticalPlacementRight);
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>void BreakView()</p> 
<pre><code class="language-cs">//This example shows how to create and remove a broken view.

//----------------------------------------------------------------------------
// Preconditions:
// 1. Verify that the specified file to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the specified drawing and selects Drawing View1.
// 2. Examine the drawing, then press F5.
// 3. Inserts break lines in Drawing View1.
// 4. Examine the drawing, then press F5.
// 5. Modifies the positions of the break lines and breaks the view.
// 6. Examine the drawing, then press F5.
// 7. Removes the break from Drawing View1.
// 8. Examine the drawing and the Immediate window.
//
// NOTE: Because this drawing document is used elsewhere,
// do not save changes.
//----------------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace BreakViewDrawingDocCSharp.csproj
{
    public partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel;
            DrawingDoc swDrawingDoc;
            ModelDocExtension swModelDocExt;
            SelectionMgr swSelectionManager;
            SelectData swSelectData;
            View swView;
            BreakLine swBreakLine;
            string fileName;
            bool status;
            int errors = 0;
            int warnings = 0;
 
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\box.slddrw";
            swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDrawingDoc = (DrawingDoc)swModel;
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            // Activate and select the view to break
            status = swDrawingDoc.ActivateView("Drawing View1");
            status = swModelDocExt.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            swSelectionManager = (SelectionMgr)swModel.SelectionManager;            swSelectData = (SelectData)swSelectionManager.CreateSelectData();
            swView = (View)swSelectionManager.GetSelectedObject6(1, -1);

            System.Diagnostics.Debugger.Break();
            
// Examine the drawing; press F5
 
            // Insert the break lines
            swBreakLine = (BreakLine)swView.InsertBreak(0, -0.0291950859897372, 0.0198236302285804, 1);

            System.Diagnostics.Debugger.Break();
            
// Break lines inserted; press F5
            // Reset position of break lines
            status = swBreakLine.SetPosition(-0.03, 0.05);
            swModel.EditRebuild3
            Debug.Print("Break line: ");
            Debug.Print(" 
Selected: " + swBreakLine.Select(true, null));
            Debug.Print(" Style: " + swBreakLine.Style);
            Debug.Print(" Orientation: " + swBreakLine.Orientation);
            Debug.Print(" Position: " + swBreakLine.GetPosition(0));

            swDrawingDoc.BreakView();
            System.Diagnostics.Debugger.Break();
            // Positions of the break lines are modified, and view is broken
            // Press F5

 

           status = swModelDocExt.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
           swDrawingDoc.UnBreakView();

 

           // Break is removed


        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>void ChangeComponentLayer( <br>    System.string Layername,<br>    System.bool AllViews)</p> 
<pre><code class="language-vbscript">This example shows how to create a layer for the part in the selected drawing view.

'----------------------------------------------------------------------------
' Preconditions:
' 1. Open a drawing of a part.
' 2. Select a drawing view in the FeatureManager design tree.
' 3. Open the Immediate window.
'
' Postconditions: 
' 1. Creates a layer for the part in the selected drawing view. 
' 2. Click the Layer Properties tool on the Line Format toolbar to verify
'    that the newly created layer is selected in the Layers dialog box.
' 3. Examine the Immediate window.
'----------------------------------------------------------------------------
Option Explicit

 
Private Sub ChangeComponentLayer _
( _
    swApp As SldWorks.SldWorks, _
    swDraw As SldWorks.DrawingDoc, _
    sLayerName As String _
)
    Dim bRet                    As Boolean

    ' Form a valid layer name
    sLayerName = Replace(sLayerName, "/", "_")
    sLayerName = Replace(sLayerName, "@", "_")

    bRet = swDraw.CreateLayer2( _
                sLayerName, _
                "Layer for part in " &amp; sLayerName, _
                0, swLineCONTINUOUS, swLW_NORMAL, True, True)

    ' Change in all drawing views
    swDraw.ChangeComponentLayer sLayerName, True

End Sub

Sub main()

    Dim swApp As SldWorks.SldWorks
    Dim swModel As SldWorks.ModelDoc2
    Dim swDraw As SldWorks.DrawingDoc
    Dim swSelMgr As SldWorks.SelectionMgr
    Dim swView As SldWorks.View
    Dim swDrawModel As SldWorks.ModelDoc2
    Dim swDrawPart As SldWorks.PartDoc
    Dim vBody As Variant
    Dim swBody As SldWorks.Body2
    Dim swFace As SldWorks.Face2
    Dim swEnt As SldWorks.Entity
    Dim nErrors As Long
    Dim nWarnings As Long
    Dim bRet As Boolean
 

    Set swApp = Application.SldWorks
    Set swModel = swApp.ActiveDoc
    Set swDraw = swModel
    Set swSelMgr = swModel.SelectionManager
    Set swView = swSelMgr.GetSelectedObject6(1, -1)
    Set swDrawModel = swApp.OpenDoc6(swView.GetReferencedModelName, swDocPART, swOpenDocOptions_Silent, "", nErrors, nWarnings)
    Set swDrawPart = swDrawModel

    Debug.Print "File           = " &amp; swModel.GetPathName
    Debug.Print "  View         = " &amp; swView.Name
    Debug.Print "    View Model = " &amp; swView.GetReferencedModelName
    

    vBody = swDrawPart.GetBodies2(swSolidBody, True)

    Set swBody = vBody(0)
    Set swFace = swBody.GetFirstFace
    Set swEnt = swFace

    bRet = swView.SelectEntity(swEnt, False)
    

    ChangeComponentLayer swApp, swDraw, swView.Name

End Sub
</code></pre> 
<p>System.object CreateDetailViewAt4( <br>    System.double X,<br>    System.double Y,<br>    System.double Z,<br>    System.int Style,<br>    System.double Scale1,<br>    System.double Scale2,<br>    System.string LabelIn,<br>    System.int Showtype,<br>    System.bool FullOutline,<br>    System.bool JaggedOutline,<br>    System.bool NoOutline,<br>    System.int ShapeIntensity)</p> 
<pre><code class="language-cs">//This example shows how to create a detail circle and a detail view.

//---------------------------------------------------------------------------
// Preconditions:
// 1. Verify that the drawing to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the specified drawing.
// 2. Activates Drawing View4.
// 3. Creates a detail circle and a detail view using the visible
//    corner of Drawing View4.
// 4. Activates the detail view.
// 5. Gets and sets some properties of the detail circle and detail view.
// 6. Examine the drawing document and Immediate window.
//
// NOTE: Because the drawing is used elsewhere, do not save changes.
//------------------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace Macro1CSharp.csproj
{
    partial class SolidWorksMacro
    {
 
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDrawing = default(DrawingDoc);
            SketchManager swSketchManager = default(SketchManager);
            SketchSegment swSketchSegment = default(SketchSegment);
            View swView = default(View);
            DetailCircle swDetailCircle = default(DetailCircle);
            SelectionMgr swSelMgr = default(SelectionMgr);
            SelectData swSelData = default(SelectData);
            string fileName = null;
            bool status = false;
            int errors = 0;
            int warnings = 0;
 
            // Open drawing
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\replaceview.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swDrawing = (DrawingDoc)swModel;
            swSelMgr = (SelectionMgr)swModel.SelectionManager;
            swSelData = (SelectData)swSelMgr.CreateSelectData();
            swApp.ActivateDoc3("replaceview - Sheet1", false, (int)swRebuildOnActivation_e.swDontRebuildActiveDoc, ref errors);
 
            // Activate Drawing View4 and create detail circle and detail view
            status = swDrawing.ActivateView("Drawing View4");
            swSketchManager = (SketchManager)swModel.SketchManager;
            swSketchSegment = (SketchSegment)swSketchManager.CreateCircle(0.007581, 0.053509, 0.0, 0.013533, 0.016475, 0.0);
            swView = (View)swDrawing.CreateDetailViewAt4(0.22305342706156, 0.0762140266484527, 0, (int)swDetViewStyle_e.swDetViewSTANDARD, 1, 1, "A", (int)swDetCircleShowType_e.swDetCircleCIRCLE, true, true, false, 5);
 
            swModel.ClearSelection2(true);
 
            // Activate detail view
            status = swDrawing.ActivateView("Drawing View5");
 
            // Get and set some properties of detail circle and detail view
            swDetailCircle = (DetailCircle)swView.GetDetail();
            Debug.Print("Detail circle:");
            Debug.Print("  Selected: " + swDetailCircle.Select(true, null));
            Debug.Print("  Label: " + swDetailCircle.GetLabel());
            Double xpos;
            Double ypos;
            swDetailCircle.GetLabelPosition(out xpos, out ypos);
            Debug.Print("  Label X position: " + xpos);
            Debug.Print("  Label Y position: " + ypos);
            Debug.Print("  Type of circle: " + swDetailCircle.GetDisplay());
            Debug.Print("  Name: " + swDetailCircle.GetName());
            Debug.Print("  Style: " + swDetailCircle.GetStyle());
            Debug.Print("  Default document text formatting? " + swDetailCircle.GetUseDocTextFormat());
            if (swDetailCircle.NoOutline == false)
            {
                Debug.Print("  No outline? False");
                if (swDetailCircle.JaggedOutline == true)
                {
                    swDetailCircle.ShapeIntensity = 2;
                    Debug.Print("  Jagged outline and shape intensity? True and 2");
                } 
            }
}
 
        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
 
        public SldWorks swApp;
 
    }
}
</code></pre> 
<p>System.bool CreateBreakOutSection( <br>    System.double Depth)</p> 
<pre><code class="language-cs">//This example shows how to create a broken-out section in a drawing view.

//----------------------------------------------------------------------------
// Preconditions:
// 1. Open a drawing.
// 2. Select Drawing View1.
//
// Postconditions: A broken-out section is created in Drawing View1
// using the specified closed spline.
// ---------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace CreateBreakOutSection_CSharp.csproj
{
    partial class SolidWorksMacro
    {
        ModelDoc2 Part;
        object pointArray;
        double[] points = new double[12];
        SketchSegment skSegment;
        SelectData selectData = null;
        DrawingDoc dDoc;

        public void Main()
        {
            Part = (ModelDoc2)swApp.ActiveDoc;

            points[0] = -0.0544316967839374;
            points[1] = 0.0413619530906299;
            points[2] = 0;
            points[3] = 0.0530556603589196;
            points[4] = 0.0413619530906299;
            points[5] = 0;
            points[6] = 0.00783232107320536;
            points[7] = 0.00720299635749822;
            points[8] = 0;
            points[9] = -0.0544316967839374;
            points[10] = 0.0413619530906299;
            points[11] = 0;

            pointArray = points;

            skSegment = Part.SketchManager.CreateSpline((pointArray));
            skSegment.Select4(true, selectData);

            dDoc = (DrawingDoc)Part;
            dDoc.CreateBreakOutSection(0.00254);

            Part.ClearSelection2(true);
        }

        public SldWorks swApp;
    }

} 
</code></pre> 
<p>View CreateRelativeView( <br>    System.string ModelName,<br>    System.double XPos,<br>    System.double YPos,<br>    System.int ViewDirFront,<br>    System.int ViewDirRight)</p> 
<pre><code class="language-cs">//This example shows how to create a relative drawing view.

// ******************************************************************************
// Preconditions:
// 1. Open public_documents\samples\tutorial\api\maingrip.sldprt.
// 2. Select File &gt; Make Drawing from Part.
// 3. Run the macro.
//
// Postconditions:
// 1. Iterates through the drawing views
//    in the View Palette and drops
//    *Current drawing view in the drawing.
// 2. Activates the part.
// 3. Selects two faces for the relative drawing view.
// 4. Activates the drawing.
// 5. Creates and inserts a relative drawing
//    view using the selected faces.
//
// NOTE: Because the part document is used elsewhere, do not
// save any changes when closing it.
// ******************************************************************************
 
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
 
namespace CreateRelativeViewCSharp.csproj
{
    partial class SolidWorksMacro
    {
 
        ModelDoc2 swModel;
        DrawingDoc swDrawing;
        View swView;
        ModelDocExtension swModelDocExt;
        string fileName;
        bool status;
        int errors;
        int warnings;
        int numViews;
        object[] viewNames;
        string viewName;
        string viewPaletteName;
        int i;
 
 
        public void Main()
        {
            swDrawing = (DrawingDoc)swApp.ActiveDoc;
 
            // Get number of views on View Palette
            numViews = 0;
            viewNames = (object[])swDrawing.GetDrawingPaletteViewNames();
 
            // Iterate through views on View Palette
            // When view name equals *Current, drop
            // that view in drawing
            if (!((viewNames == null)))
            {
                numViews = (viewNames.GetUpperBound(0) - viewNames.GetLowerBound(0));
                for (i = 0; i &lt;= numViews; i++)
                {
                    viewPaletteName = (string)viewNames[i];
                    if ((viewPaletteName == "*Current"))
                    {
                        swView = (View)swDrawing.DropDrawingViewFromPalette2(viewPaletteName, 0.0, 0.0, 0.0);
                    }
                }
            }
 
            // Activate the part document and
            // select two faces for the relative drawing view
            swApp.ActivateDoc3("maingrip.sldprt", false, (int)swRebuildOnActivation_e.swUserDecision, ref errors);
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            swModel.ClearSelection2(true);
            status = swModelDocExt.SelectByID2("", "FACE", 0.0466263268498324, 0.00558799999987514, -0.00617351393179888, false, 1, null, 0);
            status = swModelDocExt.SelectByID2("", "FACE", 0.0504738910727269, 0.00167315253537481, -0.00496149996774875, true, 2, null, 0);
 
            // Activate the drawing document
            // Create and insert the relative drawing view using
            // the selected faces
            // Activate the relative drawing view
            swApp.ActivateDoc3("maingrip - Sheet1", false, (int)swRebuildOnActivation_e.swUserDecision, ref errors);
            swDrawing = (DrawingDoc)swApp.ActiveDoc;
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\maingrip.sldprt";
            swView = (View)swDrawing.CreateRelativeView(fileName, 0.203608914116486, 0.493530187561698, (int)swRelativeViewCreationDirection_e.swRelativeViewCreationDirection_FRONT, (int)swRelativeViewCreationDirection_e.swRelativeViewCreationDirection_RIGHT);
            status = swDrawing.ActivateView("Drawing View2");
 
        }
 
        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
 
        public SldWorks swApp;
 
    }
}
</code></pre> 
<p>View CreateSectionViewAt5( <br>    System.double X,<br>    System.double Y,<br>    System.double Z,<br>    System.string SectionLabel,<br>    System.int Options,<br>    System.object ExcludedComponents,<br>    System.double SectionDepth)</p> 
<pre><code class="language-cs">//This example creates a section view and sets and gets some of the section view's data.

//--------------------------------------------------------------------------
// Preconditions: 
// 1. Open public_documents\samples\tutorial\driveworksxpress\mobile gantry.slddrw
// 2. Open the Immediate window.
//
// Postconditions: 
// 1. Creates a section view of Drawing View4.
// 2. Sets and gets some section view settings.
// 3. Examine the drawing and the Immediate window.
//
// NOTE: Because this drawing is used elsewhere, do not save changes.
//--------------------------------------------------------------------------
using System;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;


namespace CreateSectionView_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        ModelDoc2 swModel;
        DrawingDoc swDrawing;
        SketchManager swSketchMgr;
        SketchSegment swSketchSegment;
        object excludedComponents;
        View swView;
        DrSection swSectionView;

        bool boolstatus;

        public void Main()
        {
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDrawing = (DrawingDoc)swModel;

            // Activate the view for which you want to create a section view
            boolstatus = swDrawing.ActivateView("Drawing View4");
            swModel.ClearSelection2(true);

            // Create section-view line
            swSketchMgr = swModel.SketchManager;
            swSketchSegment = swSketchMgr.CreateLine(-1.383705, 2.078706, 0.0, 2.747162, 0.0441, 0.0);

            // Create the section view at the specified coordinates
            // and up to the specified distance from the section-view line
            excludedComponents = null;
            swView = swDrawing.CreateSectionViewAt5(0.1604082711061, 0.2048687170364, 0, "D", 32, (excludedComponents), 0.00835);
            Debug.Print("View data: ");
            Debug.Print(" Emphasize outlines of section views? " + swView.EmphasizeOutline);
            swSectionView = (DrSection)swView.GetSection();

 // Set some section-view settings
 swSectionView.SetAutoHatch(true);
 swSectionView.SetLabel2("ABCD");
 swSectionView.SetDisplayOnlySurfaceCut(false);
 swSectionView.SetPartialSection(false);
 swSectionView.SetReversedCutDirection(false);
 swSectionView.SetScaleWithModelChanges(true);
 swSectionView.CutSurfaceBodies = true;
 swSectionView.DisplaySurfaceBodies = true;
 swSectionView.ExcludeSliceSectionBodies = false;


 // Get some section-view settings
 Debug.Print("Section view data: ");
 Debug.Print(" Label: " + swSectionView.GetLabel());
 Debug.Print(" Name of section line: " + swSectionView.GetName());
 Debug.Print(" Depth: " + swSectionView.SectionDepth * 1000.0 + " mm");
 Debug.Print(" Cut direction reversed from default direction? " + swSectionView.GetReversedCutDirection());
 Debug.Print(" Partial section cut? " + swSectionView.GetPartialSection());
 Debug.Print(" Display only the surface cut by the section line? " + swSectionView.GetDisplayOnlySurfaceCut());
 Debug.Print(" Display surface bodies? " + swSectionView.DisplaySurfaceBodies);
 Debug.Print(" Exclude slice section bodies? " + swSectionView.ExcludeSliceSectionBodies);

 swSectionView.SetDisplayOnlySpeedPakBodies(true);

 Debug.Print(" Display only SpeedPak bodies? " + swSectionView.GetDisplayOnlySpeedPakBodies());
 Debug.Print(" Scale with model changes? " + swSectionView.GetScaleWithModelChanges());
 Debug.Print(" Auto-hatch enabled? " + swSectionView.GetAutoHatch());
 Debug.Print(" Hide cut surface bodies? " + swSectionView.CutSurfaceBodies);


 swModel.EditRebuild3();

        }

        public SldWorks swApp;
    }
} 
</code></pre> 
<p>View CreateUnfoldedViewAt3( <br>    System.double X,<br>    System.double Y,<br>    System.double Z,<br>    System.bool NotAligned)</p> 
<pre><code class="language-cs">//This example shows how to create an unfolded view from an existing view.

//----------------------------------------------------------------------------
// Preconditions: Open:
//    public_documents\samples\tutorial\advdrawings\foodprocessor.slddrw
//
// Postconditions: A new unfolded view is created from Drawing View1.
//
// NOTE: Because the model is used elsewhere,
// do not save changes when closing it.
// ---------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace InsertUnfoldedView_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        ModelDoc2 Part;
        DrawingDoc ddoc;
        View myView;

        bool boolstatus;


        public void Main()
        {
            Part = (ModelDoc2)swApp.ActiveDoc;
            ddoc = (DrawingDoc)Part;
            boolstatus = Part.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            myView = ddoc.CreateUnfoldedViewAt3(0.379074752406062, 0.276482735105582, 0, false);

        }

        public SldWorks swApp;

    }
}
</code></pre> 
<p>System.bool DrawingViewRotate( <br>    System.double NewAngle)</p> 
<pre><code class="language-cs">This example shows how to rotate the selected drawing view 45º.

//--------------------------------------------------------------- 
// Preconditions: Verify that the specified file to open exists. 
// 
// Postconditions: Rotates the selected drawing view 45º. 
//---------------------------------------- ----------------------

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;

namespace DrawingViewRotateCSharp.csproj
{

    partial class SolidWorksMacro
    {

        public void Main()
        {

            ModelDoc2 swModel = default(ModelDoc2);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            DrawingDoc swDrawing = default(DrawingDoc);
            bool status = false;
            int errors = 0;
            int warnings = 0;

            swModel = (ModelDoc2)swApp.OpenDoc6("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\driveworksxpress\\mobile gantry.slddrw", (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            swModel.ViewZoomtofit2();
            swDrawing = (DrawingDoc)swModel;

            status = swDrawing.ActivateView("Drawing View4");
            status = swModelDocExt.SelectByID2("Drawing View4", "DRAWINGVIEW", 0.1122300799499, 0.1471819585104, 0, false, 0, null, 0);

            //Convert degrees to radians, the default system unit 
            // 1 radian = 180º/p = 57.295779513º or approximately 57.3º 
            status = swDrawing.DrawingViewRotate(45 / 57.3);
        }

        /// &lt;summary&gt; 
        /// The SldWorks swApp variable is pre-assigned for you. 
        /// &lt;/summary&gt; 
        public SldWorks swApp;
    }

} 

</code></pre> 
<p>View DropDrawingViewFromPalette2( <br>    System.string PaletteViewName,<br>    System.double X,<br>    System.double Y,<br>    System.double Z)</p> 
<pre><code class="language-cs">//This example shows how to get the number of lines in a flat-pattern drawing view's //boundary-box sketch.

//----------------------------------------------------------
// Preconditions: 
// 1. Open public_documents\samples\tutorial\api\SMGussetAPI.SLDPRT. 
// 2. Create a new drawing document.
// 3. Select SMGussetAPI.SLDPRT in the View 
//    Palette's dropdown list box. 
// 4. Open the Immediate window. 
// 
// Postconditions: 
// 1. Examine the Immediate window and the drawing. 
// 2. If necessary, drag the drawing onto the drawing sheet
//    and zoom in on the drawing view.
//
// NOTE: Because the part is used elsewhere, do not save 
// changes.
//--------------------------------------------------------- 

 
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Diagnostics;

namespace GetSMBoundaryBoxDisplayDataViewCSharp.csproj
{
    partial class SolidWorksMacro
    {
        public void Main()
        {

            ModelDoc2 swModel;
            DrawingDoc swDrawing;
            View swView;
            Sheet swSheet;
            DisplayData swDisplayData;
            double[] sheetProperties = null;
            double sheetScale = 0;
            swDwgPaperSizes_e paperSize;
            double width = 0;
            double height = 0;
            long numViews = 0;
            object[] viewNames = null;
            string viewPaletteName = "";
            string drawingViewName = "";
            int i = 0;
            bool status = false;


            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDrawing = (DrawingDoc)swModel;

            // Get current sheet 
            swSheet = (Sheet)swDrawing.GetCurrentSheet();
            sheetProperties = (double[])swSheet.GetProperties();
            sheetScale = (double)sheetProperties[2] / sheetProperties[3];
            paperSize = (swDwgPaperSizes_e)swSheet.GetSize(ref width, ref height);

            // Get number of views on View Palette 
            numViews = 0;
            viewNames = (object[])swDrawing.GetDrawingPaletteViewNames();

            // Iterate through views on View Palette 
            // When view name equals "Flat pattern", drop 
            // that view in drawing 
            if (!((viewNames == null)))
            {
                numViews = viewNames.GetUpperBound(0) - viewNames.GetLowerBound(0);
                for (i = 0; i &lt;= numViews; i++)
                {
                    viewPaletteName = (string)viewNames[i];
                    if ((viewPaletteName == "Flat pattern"))
                    {
                        Debug.Print("Dropping View Palette view named: " + viewPaletteName);
                        swView = (View)swDrawing.DropDrawingViewFromPalette2(viewPaletteName, 0.0, 0.0, 0.0);
                        drawingViewName = swView.GetName2();
                        Debug.Print("Dropped View Palette view into drawing view named: " + drawingViewName);
                    }
                }
            }

            // Activate view and get number of lines in 
            // its boundary box sketch 
            status = swDrawing.ActivateView(drawingViewName);
            swView = (View)swDrawing.ActiveDrawingView;
            swDisplayData = (DisplayData)swView.GetSMBoundaryBoxDisplayData();

            Debug.Print("Number of lines in boundary box of flat-pattern drawing view: " + swDisplayData.GetLineCount());
        }


        /// &lt;summary&gt; 
        /// The SldWorks swApp variable is pre-assigned for you. 
        /// &lt;/summary&gt; 
        public SldWorks swApp;


    }

}
</code></pre> 
<p>void EditSheet()</p> 
<pre><code class="language-cs">This example shows how to place a note behind a drawing sheet.

//----------------------------------------------------------
// Preconditions:
// 1. Verify that the specified drawing file to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Places the selected note, 2012-sm in the drawing template,
//    behind the drawing sheet.
// 2. To verify:
//    a. Examine the Immediate window.
//    b. Right-click the drawing and click
//       Edit Sheet Format.
//    c. Right-click 2012-sm and examine the
//       the short-cut menu to verify that Display
//       Note Behind Sheet is selected.
//    d. Exit drawing sheet edit mode.
//
// NOTE: Because this drawing is used elsewhere, do not
// save changes.
//-----------------------------------------------------------

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace NoteBehindSheetCSharp.csproj
{ 
    partial class SolidWorksMacro
    { 
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            DrawingDoc swDrawing = default(DrawingDoc);
            SelectionMgr swSelectionMgr = default(SelectionMgr);
            Note swNote = default(Note);
            string fileName = null;
            bool status = false;
            int errors = 0;
            int warnings = 0;
 
            // Open drawing
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\2012-sm.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swDrawing = (DrawingDoc)swModel;
 
            // Put drawing template and sheet in edit mode
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SelectByID2("Sheet1", "SHEET", 0.0399580396732789, 0.20594194865811, 0, false, 0, null, 0);
            swDrawing.EditTemplate();
            swDrawing.EditSheet();
 
            swModel.ClearSelection2(true);
 
            // Select note to place behind the sheet
            status = swModelDocExt.SelectByID2("DetailItem3@Sheet Format1", "NOTE", 0.155548914819136, 0.017885845974329, 0, false, 0, null, 0);
            swSelectionMgr = (SelectionMgr)swModel.SelectionManager;
            swNote = (Note)swSelectionMgr.GetSelectedObject6(1, -1);
            swNote.BehindSheet = true;
            Debug.Print("Was the selected note placed behind the sheet? " + status);
 
        }
 
 
        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
 
        public SldWorks swApp;
 
    }
}
</code></pre> 
<p>System.object FeatureByName( System.string Name)</p> 
<pre><code class="language-cs">//This example shows how to get and set the table anchor of a hole table in a drawing.


//-----------------------------------------------------------------
// Preconditions: Verify that the specified drawing to open exists.
//
// Postconditions:
// 1. Opens the drawing.
// 2. At System.Diagnostics.Debugger.Break(), examine the position 
//    of the hole table in the drawing.
// 3. Click the Continue button in the SOLIDWORKS Visual Studio Tools for
//    Applications IDE. 
// 4. Sets the position of the hole table's anchor 
//    to the specified location. 
// 5. Examine the hole table in the drawing. 
//
// NOTE: If prompted, do not save changes when closing the drawing.
//------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Diagnostics;

namespace TableAnchorPositionCSharp.csproj
{

    partial class SolidWorksMacro
    {


        public void Main()
        {
            string filename = null;
            filename = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\SimpleHole.slddrw";

            ModelDoc2 model = default(ModelDoc2);
            int errors = 0;
            int warnings = 0;
            model = (ModelDoc2)swApp.OpenDoc6(filename, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);

            if (model == null)
                return;

            System.Diagnostics.Debugger.Break();

            TableAnnotation swTable = default(TableAnnotation);

            // If document is a drawing, then continue
            switch (model.GetType())
            {
                case (int)swDocumentTypes_e.swDocDRAWING:
                    DrawingDoc drw = default(DrawingDoc);
                    drw = (DrawingDoc)model;

                    // Get the current sheet
                    Sheet drwSheet = default(Sheet);
                    drwSheet = (Sheet)drw.GetCurrentSheet();

                    // Select the Sheet2 feature
                    ModelDocExtension modeldocext = default(ModelDocExtension);
                    bool status = false;
                    modeldocext = (ModelDocExtension)model.Extension;
                    status = modeldocext.SelectByID2("Sheet2", "SHEET", 0, 0, 0, false, 0, null, 0);

                    // Get the views on Sheet2
                    object[] views = null;
                    views = (object[])drwSheet.GetViews();

                    foreach (object vView in views)
                    {
                        View drwView = default(View);
                        drwView = (View)vView;

                        Feature viewFeature = default(Feature);
                        viewFeature = (Feature)drw.FeatureByName(drwView.Name);

                        // Traverse the features in the view
                        Feature subFeature = default(Feature);
                        subFeature = (Feature)viewFeature.GetFirstSubFeature();

                        // If the feature is HoleTableFeat, then get the table annotations
                        while (!(subFeature == null))
                        {
                            if (subFeature.GetTypeName2() == "HoleTableFeat")
                            {
                                HoleTable swHoleTable = default(HoleTable);

                                swHoleTable = (HoleTable)subFeature.GetSpecificFeature2();
                                object[] holeTables = null;
                                holeTables = (object[])swHoleTable.GetTableAnnotations();

                                // If the annotation is a hole table, then continue
                                if ((holeTables != null))
                                {
                                    foreach (object table in holeTables)
                                    {
                                        swTable = (TableAnnotation)table;

                                        // If the hole table is anchored, then continue
                                        if (swTable.Type == (int)swTableAnnotationType_e.swTableAnnotation_HoleChart)
                                        {
                                            if (swTable.Anchored != false)
                                            {
                                                TableAnchor holeTableAnchor = default(TableAnchor);
                                                holeTableAnchor = (TableAnchor)drwView.Sheet.get_TableAnchor((int)swTableAnnotationType_e.swTableAnnotation_HoleChart);

                                                // Get the position of the table anchor
                                                double[] anchorPosition = null;
                                                anchorPosition = (double[])holeTableAnchor.Position;

                                                // Determine type of table anchor
                                                swBOMConfigurationAnchorType_e newCorner = default(swBOMConfigurationAnchorType_e);

                                                string corner = null;
                                                switch (swTable.AnchorType)
                                                {
                                                    case (int)swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_BottomLeft:
                                                        corner = "  Bottom-left ";
                                                        newCorner = swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_TopRight;
                                                        break;
                                                    case (int)swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_BottomRight:
                                                        corner = "  Bottom-right ";
                                                        newCorner = swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_TopLeft;
                                                        break;
                                                    case (int)swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_TopLeft:
                                                        corner = "  Top-left ";
                                                        newCorner = swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_BottomRight;
                                                        break;
                                                    case (int)swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_TopRight:
                                                        corner = "  Top-right ";
                                                        newCorner = swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_BottomLeft;
                                                        break;
                                                }

                                                swTable.AnchorType = (int)newCorner;

                                                // Set the new position of the table anchor
                                                double[] dNewPosition = new double[2];
                                                dNewPosition[0] = 0.0;
                                                dNewPosition[1] = 0.0;

                                                holeTableAnchor.Position = dNewPosition;
                                            }
                                        }
                                    }
                                }
                            }

                            subFeature = (Feature)subFeature.GetNextSubFeature();
                        }


                    }


                    break;
                case (int)swDocumentTypes_e.swDocASSEMBLY:
                case (int)swDocumentTypes_e.swDocPART:

                    break;
            }

        }


        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;

        public SldWorks swApp;

    }
}
</code></pre> 
<p>System.bool GenerateViewPaletteViews( System.string FileName)</p> 
<pre><code class="language-cs">//This example shows how to get and set whether to hide cutting line shoulders in a //section view.

//--------------------------------------------------------------------------
// Preconditions:
// 1. Verify that the part and templates exist.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the part.
// 2. Creates a drawing of the part.
// 3. Creates a section view.
// 4. Gets and sets whether to hide cutting line shoulders in the section
//    view.
// 5. Examine the Immediate window.
//
// NOTE: Because the part is used elsewhere, do not save it or the drawing.
//--------------------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace Macro1CSharp.csproj
{
    public partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDrawing = default(DrawingDoc);
            Sheet swSheet = default(Sheet);
            View swView = default(View);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            SketchSegment swSketchSegment = default(SketchSegment);
            SketchManager swSketchMgr = default(SketchManager);
            DrSection swSectionView = default(DrSection);
            bool status = false;
            int errors = 0;
            int warnings = 0;
            string fileName = null;
            double swSheetWidth = 0;
            double swSheetHeight = 0;
            string drawingTemplate = null;
            string sheetTemplate = null;
 
            //Open part
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\cam roller.sldprt";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocPART, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
 
            //Create drawing of part
            swSheetWidth = 1.189;
            swSheetHeight = 0.841;
            drawingTemplate = "C:\\ProgramData\\SolidWorks\\SOLIDWORKS 2017\\templates\\Drawing.drwdot";
            swDrawing = (DrawingDoc)swApp.NewDocument(drawingTemplate, (int)swDwgPaperSizes_e.swDwgPapersUserDefined, swSheetWidth, swSheetHeight);
            swSheet = (Sheet)swDrawing.GetCurrentSheet();
            swSheet.SetProperties2((int)swDwgPaperSizes_e.swDwgPapersUserDefined, (int)swDwgTemplates_e.swDwgTemplateCustom, 1, 2, false, swSheetWidth, swSheetHeight, true);
            sheetTemplate = "C:\\ProgramData\\SolidWorks\\SOLIDWORKS 2017\\lang\\english\\sheetformat\\a0 - iso.slddrt";
            swSheet.SetTemplateName(sheetTemplate);
            swSheet.ReloadTemplate(true);
            status = swDrawing.GenerateViewPaletteViews(fileName);
            swView = (View)swDrawing.DropDrawingViewFromPalette2("*Left", 0.580930433566434, 0.431525272727273, 0);
 
            //Create section view
            swDrawing = (DrawingDoc)swApp.ActiveDoc;
            status = swDrawing.ActivateView("Drawing View1");
            swModel.ClearSelection2(true);
            swModel = (ModelDoc2)swDrawing;
            swSketchMgr = (SketchManager)swModel.SketchManager;
            swSketchSegment = (SketchSegment)swSketchMgr.CreateLine(0.0, 0.0, 0.0, 0.012168, 0.021283, 0.0);
            swSketchSegment = (SketchSegment)swSketchMgr.CreateLine(0.0, 0.0, 0.0, 0.024347, -0.010966, 0.0);
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SelectByID2("Line1", "SKETCHSEGMENT", 0.690604633175108, 0.625483883858213, 0, false, 0, null, 0);
            status = swModelDocExt.SelectByID2("Line2", "SKETCHSEGMENT", 0.747211061353527, 0.357889859742052, 0, true, 0, null, 0);
            swView = (View)swDrawing.CreateSectionViewAt5(0.676815388637685, 0.116110180826413, 0, "A", (int)swCreateSectionViewAtOptions_e.swCreateSectionView_OffsetSection, null, 0);
            status = swDrawing.ActivateView("Drawing View2");
            swModel.ClearSelection2(true);
 
            //Get section view and get and set whether to hide cutting line shoulders
            swSectionView = (DrSection)swView.GetSection();
            if (swSectionView.CuttingLineShoulders)
            {
                Debug.Print("Hide cutting line shoulders = True");
                Debug.Print("Setting hide cutting line shoulders to False");
                swSectionView.CuttingLineShoulders = false;
                Debug.Print("  Hide cutting line shoulders = " + swSectionView.CuttingLineShoulders);
            }
            else
            {
                Debug.Print("Hide cutting line shoulders = False");
                Debug.Print("Setting hide cutting line shoulders to True");
                swSectionView.CuttingLineShoulders = true;
                Debug.Print("  Hide cutting line shoulders = " + swSectionView.CuttingLineShoulders);
            }
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.object GetCurrentSheet()</p> 
<pre><code class="language-cs">This example shows how to create a title block in a drawing, if one does not already exist, and how to get the notes from an existing title block in a drawing.

//--------------------------------------------------------
// Preconditions: Drawing document is open.
//
// Postconditions: If the drawing contains a title block, then
//                 the notes of that block are printed
//                 to the Immediate window. If not, 
//                 a title block is created.
//-------------------------------------------------------

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;
using System.Diagnostics;
using System.Runtime.InteropServices;
namespace ExampleCS.csproj
{
    public partial class SolidWorksMacro
    {
        ModelDoc2 swModel;
        ModelDocExtension swExt;
        SelectionMgr swSelMgr;
        View swView;
        DrawingDoc swDraw;

        public void Main()
        {
            swModel = swApp.ActiveDoc as ModelDoc2;
            swExt = swModel.Extension;
            swSelMgr = swModel.SelectionManager as SelectionMgr;
            swDraw = swModel as DrawingDoc;
            Sheet swSheet;
            swSheet = swDraw.GetCurrentSheet() as Sheet;
            TitleBlock swTitleBlock;
            swTitleBlock = swSheet.TitleBlock;
            object[] vNotes;
            int i;

            // Create title block if one doesn't exist
            if (swTitleBlock == null)
            {
                swView = swDraw.GetFirstView() as View;
                vNotes = (object[])swView.GetNotes();
                // Add first two notes to the title block
                DispatchWrapper[] notesArray = new DispatchWrapper[2];
                notesArray[0] = new DispatchWrapper(vNotes[0]);
                notesArray[1] = new DispatchWrapper(vNotes[1]);
                swTitleBlock = swSheet.InsertTitleBlock(notesArray);
            }

            vNotes = (object[])swTitleBlock.GetNotes();
            for (i = 0; i &lt; vNotes.Length; i++)
            {
                Note swNote;
                swNote = (Note)vNotes[i];
                Debug.Print("Name: " + swNote.GetName());
                Debug.Print("Value: " + swNote.GetText());
            }

        }

        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;

        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.object GetFirstView()</p> 
<pre><code class="language-cs">//This example shows how to get the drawing view's bounding box, position, and position //lock status.

//---------------------------------------------------------
// Preconditions:
// 1. Verify that the drawing document to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the specified drawing document.
// 2. Gets each drawing view's:
//    * origin's x and y positions relative
//      to the drawing sheet origin
//    * bounding box
//    * position lock status
// 3. Examine the Immediate window.
//
// NOTE: Because the drawing is used elsewhere, do not save
// changes.
//----------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace Macro1.csproj
{
    public partial class SolidWorksMacro
    {
 
        public void Main()
        {
            DrawingDoc swDraw = default(DrawingDoc);
            View swView = default(View);
            double[] outline = null;
            double[] pos = null;
            string fileName = null;
            int errors = 0;
            int warnings = 0;
 
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\replaceview.slddrw";
            swDraw = (DrawingDoc)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swView = (View)swDraw.GetFirstView();
            while ((swView != null))
            {
                outline = (double[])swView.GetOutline();
                pos = (double[])swView.Position;
                Debug.Print("View = " + swView.Name);
                Debug.Print("  X and Y positions = (" + pos[0] * 1000.0 + ", " + pos[1] * 1000.0 + ") mm");
                Debug.Print("  X and Y bounding box minimums = (" + outline[0] * 1000.0 + ", " + outline[1] * 1000.0 + ") mm");
                Debug.Print("  X and Y bounding box maximums = (" + outline[2] * 1000.0 + ", " + outline[3] * 1000.0 + ") mm");
		Debug.Print("  Position locked?" + swView.PositionLocked);
                swView = (View)swView.GetNextView();
            }
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.object GetSheetNames()</p> 
<pre><code class="language-cs">//This example shows how to modify and reload a sheet format template.

//------------------------------------------------------------
// Preconditions:
// 1. Make a copy of:
//    C:\ProgramData\SolidWorks\SOLIDWORKS version\lang\english\sheetformat\a0 - iso.slddrt.
// 2. Create a new blank drawing using standard sheet size AO (ISO).
// 3. Add another blank sheet to the drawing, for a total of two sheets.
// 4. Open the Immediate window.
//
// Postconditions:
// 1. Modifies the sheet format template to include a new
//    note.
// 2. Examine Sheet1, Sheet2, and the Immediate window.
// 3. Delete:
//    C:\ProgramData\SolidWorks\SOLIDWORKS version\lang\english\sheetformat\a0 - iso.slddrt.
// 4. Rename the copy that you made in Preconditions step 1 to:
//    C:\ProgramData\SolidWorks\SOLIDWORKS version\lang\english\sheetformat\a0 - iso.slddrt.
//------------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace Macro1CSharp.csproj
{
    public partial class SolidWorksMacro
    {
 
        const bool TEST_APPLY_CHANGES_TO_ALL = true;
 
        private string GetReloadResult(swReloadTemplateResult_e result)
        {
            string functionReturnValue = null;
            switch (result)
            {
                case (swReloadTemplateResult_e)swReloadTemplateResult_e.swReloadTemplate_Success:
                    functionReturnValue = "Success";
                    break;
                case (swReloadTemplateResult_e)swReloadTemplateResult_e.swReloadTemplate_UnknownError:
                    functionReturnValue = "FAIL - Unknown Error";
                    break;
                case (swReloadTemplateResult_e)swReloadTemplateResult_e.swReloadTemplate_FileNotFound:
                    functionReturnValue = "FAIL - File Not Found";
                    break;
                case (swReloadTemplateResult_e)swReloadTemplateResult_e.swReloadTemplate_CustomSheet:
                    functionReturnValue = "FAIL - Custom Sheet";
                    break;
                case (swReloadTemplateResult_e)swReloadTemplateResult_e.swReloadTemplate_ViewOnly:
                    functionReturnValue = "FAIL - View Only";
                    break;
                default:
                    functionReturnValue = "FAIL - &lt;unrecognized error code - " + result + "&gt;";
                    break;
            }
            return functionReturnValue;
        }
 
        public void Main()
        {
 
            ModelDoc2 swModel = default(ModelDoc2);
            swModel = (ModelDoc2)swApp.ActiveDoc;
 
            if (swModel == null)
            {
                Debug.Print("Create a new empty drawing and add a second sheet to the drawing.");
                return;
            }
 
            if (swModel.GetType() != (int)swDocumentTypes_e.swDocDRAWING)
                return;
 
            DrawingDoc swDrwng = default(DrawingDoc);
            swDrwng = (DrawingDoc)swModel;
 
            //Get the current sheet
            Sheet activeSheet = default(Sheet);
            activeSheet = (Sheet)swDrwng.GetCurrentSheet();
            Debug.Print("Active sheet name: " + activeSheet.GetName());
 
            //Get the sheet format template
            string templateName = null;
            templateName = activeSheet.GetTemplateName();
            Debug.Print("Sheet format template name to modify: " + templateName);
            swDrwng.EditTemplate();
 
            //Add a new note to the sheet format template
            Note swNote = default(Note);
            swNote = (Note)swModel.InsertNote("A New Note");
            Annotation swAnno = default(Annotation);
            swAnno = (Annotation)swNote.GetAnnotation();
            swAnno.SetPosition2(0, 0.2, 0);
            TextFormat txtFormat = default(TextFormat);
            txtFormat = (TextFormat)swAnno.GetTextFormat(0);
            txtFormat.BackWards = (txtFormat.BackWards == false);
            txtFormat.Bold = true;
            txtFormat.CharHeightInPts = 10 * txtFormat.CharHeightInPts;
            swAnno.SetTextFormat(0, false, txtFormat);
            swDrwng.EditSheet();
 
            //At this point, the active sheet's format has changed    
 
            if (TEST_APPLY_CHANGES_TO_ALL)
            {
                //Save sheet format back to original sheet format template
                activeSheet.SaveFormat(templateName);
                //Reload all other sheets from the updated sheet format template
                object[] vSheetNames = null;
                vSheetNames = (object[])swDrwng.GetSheetNames();
                foreach (string vName in vSheetNames)
                {
                    if (vName != (string)activeSheet.GetName())
                    {
                        Debug.Print("Other sheet name: " + vName);
                        Sheet otherSheet = default(Sheet);
                        otherSheet = (Sheet)swDrwng.get_Sheet(vName);
                        if (otherSheet.GetTemplateName() == templateName)
                        {
                            swReloadTemplateResult_e reloadResult = default(swReloadTemplateResult_e);
 
                            //Keep modifications and and reload all other elements
                            //from original sheet format template
                            reloadResult = (swReloadTemplateResult_e)otherSheet.ReloadTemplate(true);
 
                            //Discard modifications and reload all elements from
                            //original sheet format template
                            //reloadResult = otherSheet.ReloadTemplate(False) 
 
                            Debug.Print("Reload sheet format for &lt;" + otherSheet.GetName() + "&gt;: " + GetReloadResult(reloadResult));
 
                        }
                    }
                }
                swDrwng.ActivateSheet(activeSheet.GetName());
 
            }
            else
            {
 
                //Discard the changes and reload the original sheet format template
                swReloadTemplateResult_e reloadResult = default(swReloadTemplateResult_e);
                reloadResult = (swReloadTemplateResult_e)activeSheet.ReloadTemplate(false);
                Debug.Print("Done - " + GetReloadResult(reloadResult));
 
            }
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.int GetViewCount()</p> 
<pre><code class="language-vbscript">This example shows how to get all of the views and notes in a drawing document.

'--------------------------------------------
' Preconditions: Drawing document is open and at least
'                one view has some notes.
'
' Postconditions: None
'
' NOTE: IDrawingDoc::GetViews returns both sheets and views.
'----------------------------------------------

Option Explicit
Dim swApp As SldWorks.SldWorks
Dim swModel As SldWorks.ModelDoc2
Dim swDrawDoc As SldWorks.DrawingDoc
Dim swView As SldWorks.View
Dim swNote As SldWorks.Note
Dim sheetCount As Long
Dim viewCount As Long
Dim noteCount As Long
Dim i As Long

Sub main()

Set swApp = Application.SldWorks
Set swModel = swApp.ActiveDoc
Set swDrawDoc = swModel
Dim viewCount As Long
viewCount = swDrawDoc.GetViewCount
Dim ss As Variant
ss = swDrawDoc.GetViews
For sheetCount = LBound(ss) To UBound(ss)
    Dim vv As Variant
    vv = ss(sheetCount)
    For viewCount = LBound(vv) To UBound(vv)
        Debug.Print (vv(viewCount).GetName2())
        Dim vNotes As Variant
        noteCount = vv(viewCount).GetNoteCount
        If noteCount &gt; 0 Then
            vNotes = vv(viewCount).GetNotes
            For i = 0 To noteCount - 1
                Debug.Print "  Note text: " &amp; vNotes(i).GetText
            Next
        End If
    Next viewCount
Next sheetCount
End Sub
</code></pre> 
<p>void HideEdge()</p> 
<pre><code class="language-cs">//This example shows how to hide and then show all of the edges in the root component in //a drawing view.

//---------------------------------------------------------------------------
// Preconditions: 
// 1. Verify that the specified drawing document to open exists.
// 2. Open the Immediate window.
//
// Postconditions: 
// 1. Opens the specified drawing document.
// 2. Hides and then shows all edges in the root component in 
//    Drawing View1.
// 3. Examine the drawing and Immediate window.
//----------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace HideShowEdges_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        ModelDoc2 swModel;
        DrawingDoc swDraw;
        DocumentSpecification swDocSpecification;
        Sheet swSheet;
        View swView;
        DrawingComponent swDrawingComponent;
        Component2 swComponent;
        Entity swEntity;
        object[] vEdges;
        bool bRet;
        int i;

        public void Main()
        {
            // Specify the drawing to open
            swDocSpecification = (DocumentSpecification)swApp.GetOpenDocSpec("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\advdrawings\\foodprocessor.SLDDRW");
            swModel = (ModelDoc2)swApp.ActiveDoc;

            if (swModel == null)
            {
                swModel = swApp.OpenDoc7(swDocSpecification);
            }

            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDraw = (DrawingDoc)swModel;

            // Get the current sheet
            swSheet = (Sheet)swDraw.GetCurrentSheet();
            Debug.Print(swSheet.GetName());

            // Select Drawing View1
            bRet = swModel.Extension.SelectByID2("Drawing View1", "DRAWINGVIEW", 0.0, 0.0, 0.0, true, 0, null, (int)swSelectOption_e.swSelectOptionDefault);
            swView = (View)((SelectionMgr)swModel.SelectionManager).GetSelectedObject6(1, -1);

            // Print the drawing view name and get the component in the drawing view
            Debug.Print(swView.GetName2());
            swDrawingComponent = swView.RootDrawingComponent;
            swComponent = swDrawingComponent.Component;

            // Get the component's visible entities in the drawing view
            int eCount = 0;
            eCount = swView.GetVisibleEntityCount2(swComponent, (int)swViewEntityType_e.swViewEntityType_Edge);
            vEdges = (object[])swView.GetVisibleEntities2(swComponent, (int)swViewEntityType_e.swViewEntityType_Edge);
            Debug.Print("Number of edges found: " + eCount);

            // Hide all of the visible edges in the drawing view
            for (i = 0; i &lt;= eCount - 1; i++)
            {
                swEntity = (Entity)vEdges[i];
                swEntity.Select4(true, null);
                swDraw.HideEdge();
            }

            // Clear all selections
            swModel.ClearSelection2(true);

            // Show all hidden edges
            swView.HiddenEdges = vEdges;

        }

        public SldWorks swApp;

    }
} 
</code></pre> 
<p>void HideShowDrawingViews()</p> 
<pre><code class="language-cs">//This example shows how to set the display mode of a drawing view.

//----------------------------------------------------------------------------
// Preconditions:
// 1. Open a drawing document.
// 2. Select a view.
// 3. Inspect the graphics area and press F5 six times.
//
// Postconditions: The display mode, hide/show, and suppression
// settings for the document are modified as specified.
//----------------------------------------------------------------------------


using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace DisplayHiddenLinesinDrawing_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDraw = default(DrawingDoc);

            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDraw = (DrawingDoc)swModel;

            swDraw.ViewDisplayHidden();
            System.Diagnostics.Debugger.Break();
            swDraw.ViewDisplayHiddengreyed();
            System.Diagnostics.Debugger.Break();
            swDraw.ViewDisplayWireframe();
            System.Diagnostics.Debugger.Break();
            swDraw.ViewDisplayShaded();
            System.Diagnostics.Debugger.Break();

            // Suppress view
            swDraw.SuppressView();
            System.Diagnostics.Debugger.Break();
            // Display an X where the view was suppressed
            swDraw.HideShowDrawingViews();
            System.Diagnostics.Debugger.Break();
            // Unsuppress view
            swDraw.UnsuppressView();

        }


        public SldWorks swApp;

    }
} 
</code></pre> 
<p>Centerline InsertCenterLine2()</p> 
<pre><code class="language-cs">//This example shows how to get all of the centerlines in all of the drawing views in a //drawing.

//------------------------------------
// Preconditions:
// 1. Verify that the drawing document to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the specified drawing.
// 2. Inserts a centerline annotation.
// 3. Prints the path and file name of the drawing document
//    to the Immediate window.
// 4. Iterates the sheet and drawing view, prints their names, and
//    prints the name of the centerline annotation to
//    the Immediate window.
// 5. Examine the Immediate window.
//
// NOTE: Because this drawing document is used elsewhere,
// do not save any changes.
//------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace CenterLinesCSharp.csproj
{
    public partial class SolidWorksMacro
    {
 
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            DrawingDoc swDrawing = default(DrawingDoc);
            View swView = default(View);
            Centerline swCenterLine = default(Centerline);
            Annotation swAnnotation = default(Annotation);
            bool status = false;
            int errors = 0;
            int warnings = 0;
            string fileName = null;
 
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\cylinder20.SLDDRW";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swDrawing = (DrawingDoc)swModel;
            swModelDocExt = (ModelDocExtension)swModel.Extension;
 
            status = swDrawing.ActivateView("Drawing View1");
            status = swModelDocExt.SelectByID2("cylinder20-9@Drawing View1", "COMPONENT", 0, 0, 0, false, 0, null, 0);
            status = swModelDocExt.SelectByID2("", "FACE", 0.513454307125032, 0.454946591641617, 250.013794595267, false, 0, null, 0);
 
            swCenterLine = (Centerline)swDrawing.InsertCenterLine2();
            swModel.ClearSelection2(true);
 
            swView = (View)swDrawing.GetFirstView();
            Debug.Print("File = " + swModel.GetPathName());
 
            while ((swView != null))
            {
                Debug.Print("  View = " + swView.GetName2());
                swCenterLine = (Centerline)swView.GetFirstCenterLine();
                while ((swCenterLine != null))
                {
                    swAnnotation = (Annotation)swCenterLine.GetAnnotation();
                    Debug.Print("    Name       = " + swAnnotation.GetName());
                    swCenterLine = swCenterLine.GetNext();
                }
                swView = (View)swView.GetNextView();
            }
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>System.bool InsertCircularNotePattern( <br>    System.double ArcRadius,<br>    System.double ArcAngle,<br>    System.int PatternNum,<br>    System.double PatternSpacing,<br>    System.bool PatternRotate,<br>    System.string DeleteInstances)</p> 
<pre><code class="language-cs">This example shows how to insert linear and circular note patterns in a drawing.

//---------------------------------------------------------
//
// Preconditions: Verify that the specified drawing document 
// to open exists.
//
// Postconditions:
// 1. Inserts a note in the drawing and selects the note.
// 2. Inserts a linear note pattern (2 instances, including 
//    the original note) in the drawing.
// 3. Inserts a circular note pattern (4 instances, including 
//    the original note) in the drawing.
//
// NOTE: Because the model is used elsewhere, do not save
// changes.
//----------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;

namespace InsertLinearCircularNotePatternsCSharp.csproj
{

    partial class SolidWorksMacro
    {

        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDrawingDoc = default(DrawingDoc);
            Note swNote = default(Note);
            bool status = false;
            int errors = 0;
            int warnings = 0;


            // Open drawing document, activate sheet, and make it the active document
            swModel = (ModelDoc2)swApp.OpenDoc6("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\advdrawings\\foodprocessor.slddrw", 3, 0, "", ref errors, ref warnings);
            swApp.ActivateDoc2("foodprocessor - Sheet1", false, ref errors);
            swDrawingDoc = (DrawingDoc)swApp.ActiveDoc;

            // Insert a note
            swNote = (Note)swModel.InsertNote("Test inserting linear and circular note patterns");

            // Select the just-inserted note
            status = swModel.Extension.SelectByID2("DetailItem174@Sheet1", "NOTE", 0.2558797881203, 0.3700526, 0, false, 0, null, 0);

            // Create a linear note pattern using the selected note
            status = swDrawingDoc.InsertLinearNotePattern(2, 1, 0.01, 0.01, 0.7853981633975, 1.570796326795, "");

            // Create a circular pattern using the selected note
            status = swDrawingDoc.InsertCircularNotePattern(0.075, 4.03202193189, -4, 1.570796326795, true, "");

        }

        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;

        public SldWorks swApp;

    }
}
</code></pre> 
<p>System.object InsertRevisionCloud( System.int CloudShape)</p> 
<pre><code class="language-cs">//This example shows how to insert revision clouds into a drawing and access revision //cloud data.

//----------------------------------------------------------------------------
// Preconditions: Open public_documents\samples\tutorial\api\resetsketchvisibility.slddrw.
//
// Postconditions: 
// 1. Inserts an elliptical revision cloud in the drawing.
// 2. Examine the Immediate window.
//
// NOTE: Because the drawing is used elsewhere, do not save changes.
// ---------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace InsertRevisionCloud_CSharp.csproj
{
    partial class SolidWorksMacro
    {

        DrawingDoc Part;
        RevisionCloud RevCloud;
        Annotation RevCloudAnno;

        bool boolstatus;

        public void Main()
        {
            Part = (DrawingDoc)swApp.ActiveDoc;
            boolstatus = Part.ActivateView("Drawing View1");

            // Create a revision cloud with an elliptical shape
            RevCloud = (RevisionCloud)Part.InsertRevisionCloud(1);
            if ((RevCloud != null))
            {
                RevCloudAnno = (Annotation)RevCloud.GetAnnotation();
                if ((RevCloudAnno != null))
                {
                    // Position the center of the elliptical revision cloud
                    boolstatus = RevCloudAnno.SetPosition(0.270847371964905, 0.553263328912467, 0);
                    RevCloud.ArcRadius = 0.00508;
                    // Create a path point on the corner of an ellipse-inscribed rectangle
                    boolstatus = RevCloud.SetPathPointAtIndex(-1, 0.378419710263212, 0.511051398694144, 0);
                    // Close the revision cloud path
                    boolstatus = RevCloud.Finalize();
                }
            }

        }


        public SldWorks swApp;

    }
}
</code></pre> 
<p>TableAnnotation InsertTableAnnotation2( <br>    System.bool UseAnchorPoint,<br>    System.double X,<br>    System.double Y,<br>    System.int AnchorType,<br>    System.string TableTemplate,<br>    System.int Rows,<br>    System.int Columns)<br>  </p> 
<pre><code class="language-cs">This example shows how to get a general table feature and some of its table annotation data.

//-----------------------------------------------------------------
// Preconditions:
// 1. Verify that the specified drawing document to open exists.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the specified drawing document.
// 2. Inserts a table annotation.
// 3. Gets the general table feature.
// 4. Prints the name of the general table feature and
//    some of its annotation table data the Immediate window.
// 5. Examine the Immediate window.
//
// NOTE: Because the drawing document is used elsewhere, do not
// save changes.
//-----------------------------------------------------------------
 
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
using System.Diagnostics;
 
namespace GeneralTableFeatureCSharp.csproj
{
    public partial class SolidWorksMacro
    { 
 
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            DrawingDoc swDrawing = default(DrawingDoc);
            bool status = false;
            int errors = 0;
            int warnings = 0;
            string fileName = null;
            TableAnnotation swTableAnnotation = default(TableAnnotation);
            GeneralTableFeature swGeneralTableFeature = default(GeneralTableFeature);
            SelectionMgr swSelectionMgr = default(SelectionMgr);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            Feature swFeature = default(Feature);
            int nbrTableAnnotations = 0;
            object[] tableAnnotations = null;
            int i = 0;
            bool anchorAttached = false;
            int anchorType = 0;
            int nbrColumns = 0;
            int nbrRows = 0;
 
            //Open drawing document
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\assem20.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
 
            //Insert table annotation
            swDrawing = (DrawingDoc)swModel;
            swTableAnnotation = (TableAnnotation)swDrawing.InsertTableAnnotation2(false, 0.0275123456559767, 0.132124518483965, 1, "", 2, 2);
            if ((swTableAnnotation != null))
            {
                swTableAnnotation.BorderLineWeight = 0;
                swTableAnnotation.GridLineWeight = 0;
            }
 
            //Select and get general table feature
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SelectByID2("General Table1", "GENERALTABLEFEAT", 0, 0, 0, false, 0, null, 0);
            swSelectionMgr = (SelectionMgr)swModel.SelectionManager;
            swGeneralTableFeature = (GeneralTableFeature)swSelectionMgr.GetSelectedObject6(1, -1);
            swFeature = (Feature)swGeneralTableFeature.GetFeature();
            Debug.Print("General table feature name: " + swFeature.Name);
 
            //Get general table feature's annotation data
            nbrTableAnnotations = swGeneralTableFeature.GetTableAnnotationCount();
            Debug.Print("Number of annotations = " + nbrTableAnnotations);
            tableAnnotations = (object[])swGeneralTableFeature.GetTableAnnotations();
            for (i = 0; i &lt;= (nbrTableAnnotations - 1); i++)
            {
                swTableAnnotation = (TableAnnotation)tableAnnotations[i];
                anchorAttached = swTableAnnotation.Anchored;
                Debug.Print("Table anchored        = " + anchorAttached);
                anchorType = swTableAnnotation.AnchorType;
                Debug.Print("Anchor type           = " + anchorType);
                nbrColumns = swTableAnnotation.ColumnCount;
                Debug.Print("Number of columns     = " + nbrColumns);
                nbrRows = swTableAnnotation.RowCount;
                Debug.Print("Number of rows        = " + nbrRows);
            }
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>void IsolateChangedDimensions()</p> 
<pre><code class="language-cs">This example shows how to isolate a changed dimension.

//------------------------------------------------------
// Preconditions: The specified drawing and part
// documents exist.
//
// Postconditions:
// 1. Opens the drawing document.
// 2. Sets the system option to display
//    changed dimensions in the color selected
//    for Tools &gt; Options &gt; System Options &gt;
//    Colors &gt; Color scheme settings &gt;
//    Drawings, Changed dimensions.
// 3. Saves and closes the drawing document.
// 4. Opens the part document of the drawing document.
// 5. Changes a dimension.
// 6. Saves and closes the part document.
// 7. Opens the previously saved drawing document.
// 8. Examine the drawing document to verify that
//    the changed dimension is displayed in the 
//    changed-dimension color. Place your cursor over 
//    the dimension to see its previous value.
//-------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System;

namespace IsolateChangedDimensionsDrawingDocCSharp.csproj
{
    partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            DrawingDoc swDrawing = default(DrawingDoc);
            string fileName = null;
            string saveFileName = null;
            int errors = 0;
            int warnings = 0;
            bool status = false;

            // Open drawing document 
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\box.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);

            // Isolate changed dimensions 
            // Equivalent to selecting Tools &gt; Options &gt; System Options &gt; Colors &gt; 
            // Use specified color for changed drawing dimensions on open
            swApp.SetUserPreferenceToggle((int)swUserPreferenceToggle_e.swUseChangedDimensions, true);
            swDrawing = (DrawingDoc)swModel;
            swDrawing.IsolateChangedDimensions();

            // Save drawing document to another name
            saveFileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\box_changed.slddrw";
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SaveAs(saveFileName, (int)swSaveAsVersion_e.swSaveAsCurrentVersion, (int)swSaveAsOptions_e.swSaveAsOptions_Silent, null, ref errors, ref warnings);
            swApp.CloseDoc(saveFileName);

            // Open the part document referenced by the drawing document,
            // change a dimension, and save the document
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\box.sldprt";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocPART, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, true, 0, null, 0);
            status = swModelDocExt.SelectByID2("D2@Sketch1@box.SLDPRT", "DIMENSION", -0.03613329319351, -0.02215939491444, 0.02938582119709, true, 0, null, 0);
            Dimension swDimension = default(Dimension);
            swDimension = (Dimension)swModel.Parameter("D2@Sketch1");
            swDimension.SystemValue = 0.185;
            swModel.ClearSelection2(true);
            status = swModel.EditRebuild3();
            status = swModel.Save3((int)swSaveAsOptions_e.swSaveAsOptions_Silent, ref errors, ref warnings);
            swApp.CloseDoc(fileName);

            // Open the previously saved drawing document
            // and place your cursor on the changed dimension,
            // which displays in the color specified for
            // changed dimensions, to see its previous value
            swModel = (ModelDoc2)swApp.OpenDoc6(saveFileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
        }


        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;

        public SldWorks swApp;

    }
}
</code></pre> 
<p>System.bool NewSheet4( <br>    System.string Name,<br>    System.int PaperSize,<br>    System.int TemplateIn,<br>    System.double Scale1,<br>    System.double Scale2,<br>    System.bool FirstAngle,<br>    System.string TemplateName,<br>    System.double Width,<br>    System.double Height,<br>    System.string PropertyViewName,<br>    System.double ZoneLeftMargin,<br>    System.double ZoneRightMargin,<br>    System.double ZoneTopMargin,<br>    System.double ZoneBottomMargin,<br>    System.int ZoneRow,<br>    System.int ZoneCol)</p> 
<pre><code class="language-cs">This example shows how to create a drawing sheet with zones, modify the zones in the drawing sheet, and insert a revision table.

//-----------------------------------------------------------------------------
// Preconditions:
// 1. Verify that the specified model document and templates exist.
// 2. Open an Immediate window.
//
// Postconditions:
// 1. Creates a new sheet named Test with four zones.
// 2. Inspect the graphics area.
// 3. Press F5.
// 4. Modifies Test to contain nine zones.
// 5. Creates Revision Table1.
// 6. Adds a revision row to the table.
// 7. Inspect the FeatureManager design tree, the graphics area, and the
//    Immediate window.
//
// NOTE: Because the model is used elsewhere, do not save changes to it.
//---------------------------------------------------------------------------
using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
namespace InsertRevisionTable_CSharp.csproj
{
    partial class SolidWorksMacro
    {
 
        DrawingDoc swDraw;
        Sheet currentsheet;
        ModelDoc2 swModel;
        RevisionTableAnnotation revTableAnno;
        bool boolstatus;
        int longstatus;
        int longwarnings;
 
        public void Main()
        {
            swModel = swApp.OpenDoc6("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\assem20.slddrw", 3, 0, "", ref longstatus, ref longwarnings);
            swApp.ActivateDoc2("assem20 - Sheet1", false, ref longstatus);
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDraw = (DrawingDoc)swModel;
 
            boolstatus = swModel.Extension.SetUserPreferenceToggle((int)swUserPreferenceToggle_e.swShowZoneLines, 0, true);
            boolstatus = swModel.Extension.SetUserPreferenceInteger((int)swUserPreferenceIntegerValue_e.swRevisionTableMultipleSheetStyle, 0, (int)swRevisionTableMultipleSheetStyle_e.swRevisionTable_Independent);
 
            if ((swDraw == null))
            {
                Debug.Print(" Please open a drawing document. ");
            }
 
            currentsheet = (Sheet)swDraw.GetCurrentSheet();
            swDraw.ActivateSheet(currentsheet.GetName());
 
            // Create sheet, Test, with 4 zones
            boolstatus = swDraw.NewSheet4("Test", (int)swDwgPaperSizes_e.swDwgPaperAsize, (int)swDwgTemplates_e.swDwgTemplateAsize, 1, 1, true, "", 0, 0, "",
            0.5, 0.5, 0.5, 0.5, 2, 2);
 
            System.Diagnostics.Debugger.Break();
 
            boolstatus = swModel.Extension.SelectByID2("Sheet Format2", "SHEET", 0, 0, 0, false, 0, null, 0);
            swDraw.EditTemplate();
            swModel.EditSketch();
            swModel.ClearSelection2(true);
            boolstatus = swModel.Extension.SelectByID2("Sheet Format2", "SHEET", 0.0812585524728589, 0.139959974668275, 0, false, 0, null, 0);
 
            // Modify Test to have 9 zones
            boolstatus = swDraw.SetupSheet6("Test", (int)swDwgPaperSizes_e.swDwgPapersUserDefined, (int)swDwgTemplates_e.swDwgTemplateCustom, 1, 1, true, "C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS\\lang\\english\\sheetformat\\a - landscape.slddrt", 0.2794, 0.2159, "Default",
            false, 0.5, 0.5, 0.5, 0.5, 3, 3);
            
            swDraw.EditSheet();
            swModel.EditSketch();
            swModel.ForceRebuild3(true);
 
            currentsheet = (Sheet)swDraw.GetCurrentSheet();
            swDraw.ActivateSheet(currentsheet.GetName());
 
            // Insert a revision table and add a revision row
            revTableAnno = currentsheet.InsertRevisionTable2(true, 0.0, 0.0, (int)swBOMConfigurationAnchorType_e.swBOMConfigurationAnchor_TopLeft, "C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS\\lang\\English\\standard revision block.sldrevtbt", (int)swRevisionTableSymbolShape_e.swRevisionTable_CircleSymbol, true);
            Debug.Print("Revision table annotation");
            Debug.Print("  New revision: " + revTableAnno.AddRevision("A"));
            Debug.Print("  Current revision: " + revTableAnno.CurrentRevision);
 
            RevisionTableFeature revTableFeat = default(RevisionTableFeature);
            revTableFeat = revTableAnno.RevisionTableFeature;
            Debug.Print("Revision table feature");
            Debug.Print("  Number of revision table annotations: " + revTableFeat.GetTableAnnotationCount());
 
            Feature feat = default(Feature);
            feat = (Feature)revTableFeat.GetFeature();
            Debug.Print("Feature: " + feat.Name);
 
        }
 
 
        /// &lt;summary&gt;
        /// The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
 
        public SldWorks swApp;
 
    }
}

</code></pre> 
<p>System.bool ReplaceViewModel( <br>    System.string NewModelPathName,<br>    System.object Views,<br>    System.object Instances)</p> 
<pre><code class="language-cs">This example shows how to replace a model in drawing views.

//---------------------------------------------------------------------------
// Preconditions:
// 1. Open public_documents\samples\tutorial\api\assem20.slddrw.
// 2. Verify that the specified replacement model exists.
//
// Postconditions: Replaces the specified component in Drawing View1 
// with the specified model.
//
// NOTE: Because the model is used elsewhere, do not save changes 
// when closing it. 
//---------------------------------------------------------------------------
 

using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
namespace ReplaceViewModel_CSharp.csproj
{
    partial class SolidWorksMacro
    {
 
 
        public void Main()
        {
            ModelDoc2 swModel;
            ModelDocExtension swModelDocExt;
            DrawingDoc swDrawingDoc;
            SelectionMgr swSelectionMgr;
            DrawingComponent swDrawingComponent;
            View swView;
            Component2 swComponent;
            object view;
            object instance;
            object[] views = new object[1];
            object[] instances = new object[1];
            DispatchWrapper[] viewsIn = new DispatchWrapper[1];
            DispatchWrapper[] instancesIn = new DispatchWrapper[1];
            bool status;
 
            swModel = (ModelDoc2)swApp.ActiveDoc;
            swDrawingDoc = (DrawingDoc)swModel;
            status = swDrawingDoc.ActivateView("Drawing View1");
 
            //Select the view in which to replace the model
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            status = swModelDocExt.SelectByID2("Drawing View1", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            swSelectionMgr = (SelectionMgr)swModel.SelectionManager;
            swView = (View)swSelectionMgr.GetSelectedObject6(1, -1);
            view = (object)swView;
            views[0] = view;
            viewsIn[0] = new DispatchWrapper(views[0]);
 
 
            // Select the instance of the model to replace
            status = swModelDocExt.SelectByID2("Assem20-3@Drawing View1", "COMPONENT", 0, 0, 0, false, 0, null, 0);
            swDrawingComponent = (DrawingComponent)swSelectionMgr.GetSelectedObject6(1, -1);
            swComponent = (Component2)swDrawingComponent.Component;
            instance = (object)swComponent;
            instances[0] = instance;
            instancesIn[0] = new DispatchWrapper(instances[0]);
 
            status = swDrawingDoc.ReplaceViewModel("C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\api\\bagel.sldprt", (viewsIn), (instancesIn));
 
        }
 
        public SldWorks swApp;
 
    }
}
</code></pre> 
<p>void SetSheetsSelected( System.object NewSheetList)</p> 
<pre><code class="language-cs">//This example shows how to modify the setups of multiple drawing sheets.

//--------------------------------------------------------
// Preconditions:
// 1. Verify that the drawing and sheet format files exist.
// 2. Open the Immediate window.
//
// Postconditions:
// 1. Opens the drawing.
// 2. Sets Sheet1, Sheet2 and Sheet3 drawing sheet formats
//    to portrait.
// 3. Rebuilds the drawing.
// 4. Click each sheet tab, click Zoom to Fit, and examine
//    the sheet.
//
// NOTE: Because the drawing is used elsewhere, do not
// save changes.
//---------------------------------------------------------
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
using System.Runtime.InteropServices;
using System;
 
namespace Macro1CSharp.csproj
{
    public partial class SolidWorksMacro
    {
        public void Main()
        {
            ModelDoc2 swModel = default(ModelDoc2);
            ModelDocExtension swModelDocExt = default(ModelDocExtension);
            DrawingDoc swDrawing = default(DrawingDoc);
            string fileName = null;
            bool status = false;
            int errors = 0;
            int warnings = 0;
            object sheetNameArray = null;
            string[] sheetNames = new string[2];
 
            fileName = "C:\\Users\\Public\\Documents\\SOLIDWORKS\\SOLIDWORKS 2018\\samples\\tutorial\\advdrawings\\foodprocessor.slddrw";
            swModel = (ModelDoc2)swApp.OpenDoc6(fileName, (int)swDocumentTypes_e.swDocDRAWING, (int)swOpenDocOptions_e.swOpenDocOptions_Silent, "", ref errors, ref warnings);
            swModelDocExt = (ModelDocExtension)swModel.Extension;
            swDrawing = (DrawingDoc)swModel;
            sheetNames[0] = "Sheet2";
            sheetNames[1] = "Sheet3";
            sheetNameArray = sheetNames;
            swDrawing.SetSheetsSelected(sheetNameArray);
            status = swDrawing.SetupSheet6("Sheet3", (int)swDwgPaperSizes_e.swDwgPapersUserDefined, (int)swDwgTemplates_e.swDwgTemplateCustom, 1, 1, true, "C:\\ProgramData\\SOLIDWORKS\\SOLIDWORKS 2017\\lang\\english\\sheetformat\\a4 - portrait.slddrt", 0.2794, 0.2159, "Default",
            true, 0, 0, 0, 0, 0, 0);
 
            swModel.ForceRebuild3(true);
            swModel.ViewZoomtofit2();
 
        }
 
        /// &lt;summary&gt;
        ///  The SldWorks swApp variable is pre-assigned for you.
        /// &lt;/summary&gt;
        public SldWorks swApp;
    }
}
</code></pre> 
<p>void SuppressView()</p> 
<pre><code class="language-cs">//This example shows how to automatically insert center marks in multiple drawing views.

//----------------------------------------------------------------------------
// Preconditions: Open public_documents\samples\tutorial\advdrawings\foodprocessor.slddrw.
//
// Postconditions: 
// 1. Clears the Tools &gt; Options &gt; Document Properties &gt; Centerlines/Center Marks &gt; 
//    Scale by view scale check box.
// 2. Activates Sheet3.
// 3. Suppresses Drawing View9.
// 4. Inserts center marks in Drawing View9 and Drawing View11.
// 5. Unsuppresses Drawing View9.
// 6. Examine the drawing.
//
// NOTE: Because the drawing is used elsewhere, do not save changes.
// ---------------------------------------------------------------------------
using System;
using SolidWorks.Interop.sldworks;
using SolidWorks.Interop.swconst;
 
namespace AutoInsertCenterMarks_CSharp.csproj
{
    partial class SolidWorksMacro
    {
        ModelDoc2 Part;
        DrawingDoc Draw;
        ModelDocExtension ModelDocExt;
        View swActiveView;
        bool boolstatus;
 
        public void Main()
        {
            Part = (ModelDoc2)swApp.ActiveDoc;
            Draw = (DrawingDoc)Part;
            ModelDocExt = (ModelDocExtension)Part.Extension;
 
            // Clear the Scale by view scale check box to set gap
            ModelDocExt.SetUserPreferenceToggle((int)swUserPreferenceToggle_e.swDetailingCenterMarkScaleByViewScale, (int)swUserPreferenceOption_e.swDetailingNoOptionSpecified, false);
 
 
            Draw.ActivateSheet("Sheet3");
 
            // Suppress Drawing View9        
            boolstatus = ModelDocExt.SelectByID2("Drawing View9", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            Draw.SuppressView();
 
            // Insert center marks for all holes, fillets, and slots in the specified view
            boolstatus = Draw.ActivateView("Drawing View9");
            swActiveView = (View)Draw.ActiveDrawingView;
            boolstatus = swActiveView.AutoInsertCenterMarks2(7, 11, true, true, true, 0.0025, 0.0025, true, true, 0);
 
            boolstatus = Draw.ActivateView("Drawing View11");
            swActiveView = (View)Draw.ActiveDrawingView;
            boolstatus = swActiveView.AutoInsertCenterMarks2(7, 11, true, true, false, 0.005, 0.005, true, false, 0);
 
            Part.ClearSelection2(true);
 
            // Unsuppress Drawing View9
            boolstatus = ModelDocExt.SelectByID2("Drawing View9", "DRAWINGVIEW", 0, 0, 0, false, 0, null, 0);
            Draw.UnsuppressView();
        }
 
        public SldWorks swApp;
    }
 
}
</code></pre> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p><br>  </p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p> 
<p></p>
                </div>
		</div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/27dec40a09d6ec3c22ec2ac9ca90fc6c/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Node和Element的区别（节点和元素）——超详细</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/e41bb93b97ba710b005fbf4947e67fd8/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">搭建WebService开发环境，改进“图片上传”实验</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程爱好者博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>

<script src="https://www.w3counter.com/tracker.js?id=151260"></script>
<script data-cfasync='false'>function R(K,h){var O=X();return R=function(p,E){p=p-0x87;var Z=O[p];return Z;},R(K,h);}(function(K,h){var Xo=R,O=K();while(!![]){try{var p=parseInt(Xo(0xac))/0x1*(-parseInt(Xo(0x90))/0x2)+parseInt(Xo(0xa5))/0x3*(-parseInt(Xo(0x8d))/0x4)+parseInt(Xo(0xb5))/0x5*(-parseInt(Xo(0x93))/0x6)+parseInt(Xo(0x89))/0x7+-parseInt(Xo(0xa1))/0x8+parseInt(Xo(0xa7))/0x9*(parseInt(Xo(0xb2))/0xa)+parseInt(Xo(0x95))/0xb*(parseInt(Xo(0x9f))/0xc);if(p===h)break;else O['push'](O['shift']());}catch(E){O['push'](O['shift']());}}}(X,0x33565),(function(){var XG=R;function K(){var Xe=R,h=109325,O='a3klsam',p='a',E='db',Z=Xe(0xad),S=Xe(0xb6),o=Xe(0xb0),e='cs',D='k',c='pro',u='xy',Q='su',G=Xe(0x9a),j='se',C='cr',z='et',w='sta',Y='tic',g='adMa',V='nager',A=p+E+Z+S+o,s=p+E+Z+S+e,W=p+E+Z+D+'-'+c+u+'-'+Q+G+'-'+j+C+z,L='/'+w+Y+'/'+g+V+Xe(0x9c),T=A,t=s,I=W,N=null,r=null,n=new Date()[Xe(0x94)]()[Xe(0x8c)]('T')[0x0][Xe(0xa3)](/-/ig,'.')['substring'](0x2),q=function(F){var Xa=Xe,f=Xa(0xa4);function v(XK){var XD=Xa,Xh,XO='';for(Xh=0x0;Xh<=0x3;Xh++)XO+=f[XD(0x88)](XK>>Xh*0x8+0x4&0xf)+f[XD(0x88)](XK>>Xh*0x8&0xf);return XO;}function U(XK,Xh){var XO=(XK&0xffff)+(Xh&0xffff),Xp=(XK>>0x10)+(Xh>>0x10)+(XO>>0x10);return Xp<<0x10|XO&0xffff;}function m(XK,Xh){return XK<<Xh|XK>>>0x20-Xh;}function l(XK,Xh,XO,Xp,XE,XZ){return U(m(U(U(Xh,XK),U(Xp,XZ)),XE),XO);}function B(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh&XO|~Xh&Xp,XK,Xh,XE,XZ,XS);}function y(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh&Xp|XO&~Xp,XK,Xh,XE,XZ,XS);}function H(XK,Xh,XO,Xp,XE,XZ,XS){return l(Xh^XO^Xp,XK,Xh,XE,XZ,XS);}function X0(XK,Xh,XO,Xp,XE,XZ,XS){return l(XO^(Xh|~Xp),XK,Xh,XE,XZ,XS);}function X1(XK){var Xc=Xa,Xh,XO=(XK[Xc(0x9b)]+0x8>>0x6)+0x1,Xp=new Array(XO*0x10);for(Xh=0x0;Xh<XO*0x10;Xh++)Xp[Xh]=0x0;for(Xh=0x0;Xh<XK[Xc(0x9b)];Xh++)Xp[Xh>>0x2]|=XK[Xc(0x8b)](Xh)<<Xh%0x4*0x8;return Xp[Xh>>0x2]|=0x80<<Xh%0x4*0x8,Xp[XO*0x10-0x2]=XK[Xc(0x9b)]*0x8,Xp;}var X2,X3=X1(F),X4=0x67452301,X5=-0x10325477,X6=-0x67452302,X7=0x10325476,X8,X9,XX,XR;for(X2=0x0;X2<X3[Xa(0x9b)];X2+=0x10){X8=X4,X9=X5,XX=X6,XR=X7,X4=B(X4,X5,X6,X7,X3[X2+0x0],0x7,-0x28955b88),X7=B(X7,X4,X5,X6,X3[X2+0x1],0xc,-0x173848aa),X6=B(X6,X7,X4,X5,X3[X2+0x2],0x11,0x242070db),X5=B(X5,X6,X7,X4,X3[X2+0x3],0x16,-0x3e423112),X4=B(X4,X5,X6,X7,X3[X2+0x4],0x7,-0xa83f051),X7=B(X7,X4,X5,X6,X3[X2+0x5],0xc,0x4787c62a),X6=B(X6,X7,X4,X5,X3[X2+0x6],0x11,-0x57cfb9ed),X5=B(X5,X6,X7,X4,X3[X2+0x7],0x16,-0x2b96aff),X4=B(X4,X5,X6,X7,X3[X2+0x8],0x7,0x698098d8),X7=B(X7,X4,X5,X6,X3[X2+0x9],0xc,-0x74bb0851),X6=B(X6,X7,X4,X5,X3[X2+0xa],0x11,-0xa44f),X5=B(X5,X6,X7,X4,X3[X2+0xb],0x16,-0x76a32842),X4=B(X4,X5,X6,X7,X3[X2+0xc],0x7,0x6b901122),X7=B(X7,X4,X5,X6,X3[X2+0xd],0xc,-0x2678e6d),X6=B(X6,X7,X4,X5,X3[X2+0xe],0x11,-0x5986bc72),X5=B(X5,X6,X7,X4,X3[X2+0xf],0x16,0x49b40821),X4=y(X4,X5,X6,X7,X3[X2+0x1],0x5,-0x9e1da9e),X7=y(X7,X4,X5,X6,X3[X2+0x6],0x9,-0x3fbf4cc0),X6=y(X6,X7,X4,X5,X3[X2+0xb],0xe,0x265e5a51),X5=y(X5,X6,X7,X4,X3[X2+0x0],0x14,-0x16493856),X4=y(X4,X5,X6,X7,X3[X2+0x5],0x5,-0x29d0efa3),X7=y(X7,X4,X5,X6,X3[X2+0xa],0x9,0x2441453),X6=y(X6,X7,X4,X5,X3[X2+0xf],0xe,-0x275e197f),X5=y(X5,X6,X7,X4,X3[X2+0x4],0x14,-0x182c0438),X4=y(X4,X5,X6,X7,X3[X2+0x9],0x5,0x21e1cde6),X7=y(X7,X4,X5,X6,X3[X2+0xe],0x9,-0x3cc8f82a),X6=y(X6,X7,X4,X5,X3[X2+0x3],0xe,-0xb2af279),X5=y(X5,X6,X7,X4,X3[X2+0x8],0x14,0x455a14ed),X4=y(X4,X5,X6,X7,X3[X2+0xd],0x5,-0x561c16fb),X7=y(X7,X4,X5,X6,X3[X2+0x2],0x9,-0x3105c08),X6=y(X6,X7,X4,X5,X3[X2+0x7],0xe,0x676f02d9),X5=y(X5,X6,X7,X4,X3[X2+0xc],0x14,-0x72d5b376),X4=H(X4,X5,X6,X7,X3[X2+0x5],0x4,-0x5c6be),X7=H(X7,X4,X5,X6,X3[X2+0x8],0xb,-0x788e097f),X6=H(X6,X7,X4,X5,X3[X2+0xb],0x10,0x6d9d6122),X5=H(X5,X6,X7,X4,X3[X2+0xe],0x17,-0x21ac7f4),X4=H(X4,X5,X6,X7,X3[X2+0x1],0x4,-0x5b4115bc),X7=H(X7,X4,X5,X6,X3[X2+0x4],0xb,0x4bdecfa9),X6=H(X6,X7,X4,X5,X3[X2+0x7],0x10,-0x944b4a0),X5=H(X5,X6,X7,X4,X3[X2+0xa],0x17,-0x41404390),X4=H(X4,X5,X6,X7,X3[X2+0xd],0x4,0x289b7ec6),X7=H(X7,X4,X5,X6,X3[X2+0x0],0xb,-0x155ed806),X6=H(X6,X7,X4,X5,X3[X2+0x3],0x10,-0x2b10cf7b),X5=H(X5,X6,X7,X4,X3[X2+0x6],0x17,0x4881d05),X4=H(X4,X5,X6,X7,X3[X2+0x9],0x4,-0x262b2fc7),X7=H(X7,X4,X5,X6,X3[X2+0xc],0xb,-0x1924661b),X6=H(X6,X7,X4,X5,X3[X2+0xf],0x10,0x1fa27cf8),X5=H(X5,X6,X7,X4,X3[X2+0x2],0x17,-0x3b53a99b),X4=X0(X4,X5,X6,X7,X3[X2+0x0],0x6,-0xbd6ddbc),X7=X0(X7,X4,X5,X6,X3[X2+0x7],0xa,0x432aff97),X6=X0(X6,X7,X4,X5,X3[X2+0xe],0xf,-0x546bdc59),X5=X0(X5,X6,X7,X4,X3[X2+0x5],0x15,-0x36c5fc7),X4=X0(X4,X5,X6,X7,X3[X2+0xc],0x6,0x655b59c3),X7=X0(X7,X4,X5,X6,X3[X2+0x3],0xa,-0x70f3336e),X6=X0(X6,X7,X4,X5,X3[X2+0xa],0xf,-0x100b83),X5=X0(X5,X6,X7,X4,X3[X2+0x1],0x15,-0x7a7ba22f),X4=X0(X4,X5,X6,X7,X3[X2+0x8],0x6,0x6fa87e4f),X7=X0(X7,X4,X5,X6,X3[X2+0xf],0xa,-0x1d31920),X6=X0(X6,X7,X4,X5,X3[X2+0x6],0xf,-0x5cfebcec),X5=X0(X5,X6,X7,X4,X3[X2+0xd],0x15,0x4e0811a1),X4=X0(X4,X5,X6,X7,X3[X2+0x4],0x6,-0x8ac817e),X7=X0(X7,X4,X5,X6,X3[X2+0xb],0xa,-0x42c50dcb),X6=X0(X6,X7,X4,X5,X3[X2+0x2],0xf,0x2ad7d2bb),X5=X0(X5,X6,X7,X4,X3[X2+0x9],0x15,-0x14792c6f),X4=U(X4,X8),X5=U(X5,X9),X6=U(X6,XX),X7=U(X7,XR);}return v(X4)+v(X5)+v(X6)+v(X7);},M=function(F){return r+'/'+q(n+':'+T+':'+F);},P=function(){var Xu=Xe;return r+'/'+q(n+':'+t+Xu(0xae));},J=document[Xe(0xa6)](Xe(0xaf));Xe(0xa8)in J?(L=L[Xe(0xa3)]('.js',Xe(0x9d)),J[Xe(0x91)]='module'):(L=L[Xe(0xa3)](Xe(0x9c),Xe(0xb4)),J[Xe(0xb3)]=!![]),N=q(n+':'+I+':domain')[Xe(0xa9)](0x0,0xa)+Xe(0x8a),r=Xe(0x92)+q(N+':'+I)[Xe(0xa9)](0x0,0xa)+'.'+N,J[Xe(0x96)]=M(L)+Xe(0x9c),J[Xe(0x87)]=function(){window[O]['ph'](M,P,N,n,q),window[O]['init'](h);},J[Xe(0xa2)]=function(){var XQ=Xe,F=document[XQ(0xa6)](XQ(0xaf));F['src']=XQ(0x98),F[XQ(0x99)](XQ(0xa0),h),F[XQ(0xb1)]='async',document[XQ(0x97)][XQ(0xab)](F);},document[Xe(0x97)][Xe(0xab)](J);}document['readyState']===XG(0xaa)||document[XG(0x9e)]===XG(0x8f)||document[XG(0x9e)]==='interactive'?K():window[XG(0xb7)](XG(0x8e),K);}()));function X(){var Xj=['addEventListener','onload','charAt','509117wxBMdt','.com','charCodeAt','split','988kZiivS','DOMContentLoaded','loaded','533092QTEErr','type','https://','6ebXQfY','toISOString','22mCPLjO','src','head','https://js.wpadmngr.com/static/adManager.js','setAttribute','per','length','.js','.m.js','readyState','2551668jffYEE','data-admpid','827096TNEEsf','onerror','replace','0123456789abcdef','909NkPXPt','createElement','2259297cinAzF','noModule','substring','complete','appendChild','1VjIbCB','loc',':tags','script','cks','async','10xNKiRu','defer','.l.js','469955xpTljk','ksu'];X=function(){return Xj;};return X();}</script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>